<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="BookNote,IT,">





  <link rel="alternate" href="/atom.xml" title="J_Knight_" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="朝九晚五，被禁锢在办公室里的工作模式是工业社会的产物。然而，在互联网崛起的今天，这种固定死板的工作模式反而拖累了我们。办公室早已变成了干扰工厂，把你的时间切成七零八碎的小块儿，工作无法顺利、及时地完成，更会造成心理上的疲惫。 如果您也是一名互联网从业者，特别是程序员，问问周围的人：如果你可以自己选择时间地点来完成工作你会选择哪里？你能在哪一时间段或是哪一地点才能高效地完成工作？我想答案一定不是下午">
<meta name="keywords" content="BookNote,IT">
<meta property="og:type" content="article">
<meta property="og:title" content="远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感">
<meta property="og:url" content="https://github.com/knightsj/knightsj.github.io/2018/12/25/远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感/index.html">
<meta property="og:site_name" content="J_Knight_">
<meta property="og:description" content="朝九晚五，被禁锢在办公室里的工作模式是工业社会的产物。然而，在互联网崛起的今天，这种固定死板的工作模式反而拖累了我们。办公室早已变成了干扰工厂，把你的时间切成七零八碎的小块儿，工作无法顺利、及时地完成，更会造成心理上的疲惫。 如果您也是一名互联网从业者，特别是程序员，问问周围的人：如果你可以自己选择时间地点来完成工作你会选择哪里？你能在哪一时间段或是哪一地点才能高效地完成工作？我想答案一定不是下午">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-92f9e8f6e5690223.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-3c7fb69828e09480.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-5ec1095da5690e2b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-54b23bd2350977c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-4b84c7490a984b94.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-c572e4100af965ca.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-bd5885fa7b4658ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-5bddfacafb9e9079.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-24T18:33:45.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感">
<meta name="twitter:description" content="朝九晚五，被禁锢在办公室里的工作模式是工业社会的产物。然而，在互联网崛起的今天，这种固定死板的工作模式反而拖累了我们。办公室早已变成了干扰工厂，把你的时间切成七零八碎的小块儿，工作无法顺利、及时地完成，更会造成心理上的疲惫。 如果您也是一名互联网从业者，特别是程序员，问问周围的人：如果你可以自己选择时间地点来完成工作你会选择哪里？你能在哪一时间段或是哪一地点才能高效地完成工作？我想答案一定不是下午">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/859001-92f9e8f6e5690223.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感/">





  <title> 远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感 | J_Knight_ </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_Knight_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J_Knight_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_Knight_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T02:33:45+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/BookNote/" itemprop="url" rel="index">
                    <span itemprop="name">BookNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,684 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朝九晚五，被禁锢在办公室里的工作模式是工业社会的产物。然而，在互联网崛起的今天，这种固定死板的工作模式反而拖累了我们。办公室早已变成了干扰工厂，把你的时间切成七零八碎的小块儿，工作无法顺利、及时地完成，更会造成心理上的疲惫。</p>
<p>如果您也是一名互联网从业者，特别是程序员，问问周围的人：如果你可以自己选择时间地点来完成工作你会选择哪里？你能在哪一时间段或是哪一地点才能高效地完成工作？我想答案<strong>一定不是下午的办公室</strong>。</p>
<p>笔者自己就是一名程序员，上班的时候被会议和同行的打断弄得苦不堪言，虽然有些沟通确是必要的。不过有一点我很清楚，我经常是在早上上班之前或是晚上睡觉之前才能<strong>完完全全，满意地</strong>完成一个模块的开发。在下午的时候，我就会给自己安排做一些难度不高的任务，这样一来，打断所带来的负面影响会很低。</p>
<p>因此笔者非常期望自己可以远程工作，摆脱这种固话的工作和生活方式，因为它能带来的好处真的是太多太多了！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-92f9e8f6e5690223.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程工作"></p>
<a id="more"></a>
<h1 id="远程工作好处多："><a href="#远程工作好处多：" class="headerlink" title="远程工作好处多："></a>远程工作好处多：</h1><hr>
<h2 id="再也不用通勤了"><a href="#再也不用通勤了" class="headerlink" title="再也不用通勤了"></a>再也不用通勤了</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-3c7fb69828e09480.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通勤路上"></p>
<p>有的人为了减少通勤时间在自己的公司附近花费了高额租金。。。<br>有的人为了节省开支，住的离公司很远，但却在拥挤的地铁里倍受煎熬。。。<br>有的人虽然有私家车通勤，但是持续性需要支付的燃油费和停车费也是不可避免的。。。</p>
<p>然而，这一切在远程工作的系统里，完全可以避免！</p>
<p>大多数人将人生耗费在通勤路上，导致心情变糟，影响幸福感，更别说浪费的时间了。。<br>节省了两个小时的时间+疲劳，对于工作效率和幸福感的提升是显而易见的。<br>时间节省了，财产变多了，空气更好了(尾气排放)，世界更美好了不是么？^^</p>
<h2 id="员工可以自己规划自己的生活"><a href="#员工可以自己规划自己的生活" class="headerlink" title="员工可以自己规划自己的生活"></a>员工可以自己规划自己的生活</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-5ec1095da5690e2b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="规划生活"></p>
<p>有的员工是早起族，他们每天早早起来但是到了下午缺疲惫不堪。。。<br>有的员工是夜猫子，他们只有在凌晨2-3点的时候才是高效工作时间，因此早起上班让他们苦不堪言。。。<br>有的员工家里有小孩，顾家的他们无法平衡接送自己小孩和上下班的时间表。。。</p>
<p>如果我们启动了远程工作的模式，我们几乎可以满足每个雇员的需求：早起族，夜猫子，每天接送孩子的员工。他们的生活不再受朝九晚五的固定模式所束缚，可以充分规划自己的人生。只要能出色完成任务，员工如何安排自己的生活又有什么关系呢？</p>
<p>而且让自己的生活更加丰富多彩，更有助于迸射出创意的火花，这是一个良性循环，何乐而不为呢？</p>
<h2 id="衡量员工的标准更加本质化"><a href="#衡量员工的标准更加本质化" class="headerlink" title="衡量员工的标准更加本质化"></a>衡量员工的标准更加本质化</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-54b23bd2350977c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="只看成果"></p>
<p>有的员工工作不认真，但是运用其圆滑的处事能力和政治素养在公司里平步青云，这种情况并不少见。。。<br>我们更希望那些具有真才实学的人身居高位，为我们指点江山，不过现实总是让人很无奈。</p>
<p>但是！远程工作使得衡量员工的标准更加单一,更加本质化：我们只看<strong>工作成果</strong>，也可以说我们只能看到工作成果。</p>
<p>远程工作模式让我们更加关注员工的工作成果，从中我们可以看到员工的真实水平和成长情况，而不是其他混淆我们视听，登不上台面的东西，一些在将来可能把我们公司送上不归路的东西。</p>
<p>在这里，引用程序员界的一句比较著名的话：</p>
<blockquote>
<p>talk is cheap，show me the code。</p>
</blockquote>
<p>我们也可以说：</p>
<blockquote>
<p>talk is cheap, show me your work!</p>
</blockquote>
<h2 id="将世界各地的人才纳入囊中"><a href="#将世界各地的人才纳入囊中" class="headerlink" title="将世界各地的人才纳入囊中"></a>将世界各地的人才纳入囊中</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-4b84c7490a984b94.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远方的人"></p>
<p>远程工作系统不受地域的限制，可以雇佣分布在各地的最优秀的人才，而且也不会担心员工搬家或者出国居住的情况。<br>人才本来就是不受地域限制的，并不是说顶尖人才就一定在一线城市里，我们要充分利用一切资源找到那些散落在世界各地的人才为我们工作。而且，不论他们居住在哪里，在当地的生活水平如何，我们都要给他们丰厚的薪水和待遇，让他们自己觉得自己即使远在天涯也依然被“组织”重视着。</p>
<h2 id="大家更加珍惜彼此见面的机会"><a href="#大家更加珍惜彼此见面的机会" class="headerlink" title="大家更加珍惜彼此见面的机会"></a>大家更加珍惜彼此见面的机会</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-c572e4100af965ca.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="愉快聚会"></p>
<p>其实就算是执行远程工作模式，还是要挑出一些时间来让团队的人员彼此见面的，<br>在远程工作系统中，见面的稀缺提升了它的价值：大家不会浪费时间，会更加珍惜面对面交流，培养感情的机会。</p>
<h1 id="一些反对远程工作的声音"><a href="#一些反对远程工作的声音" class="headerlink" title="一些反对远程工作的声音"></a>一些反对远程工作的声音</h1><hr>
<h3 id="“我怎么知道他们在干活？”"><a href="#“我怎么知道他们在干活？”" class="headerlink" title="“我怎么知道他们在干活？”"></a>“我怎么知道他们在干活？”</h3><p>如果我们不知道该不该信任这个员工，就说明当初这个招聘决定是错误的，如果某个成员不能取得好结果，或是没法管理好自己的工作日程和工作量，那我们也没必要继续聘用他。要么学会信任你的下属，要么就换人吧。</p>
<h3 id="“家里的干扰比较多”"><a href="#“家里的干扰比较多”" class="headerlink" title="“家里的干扰比较多”"></a>“家里的干扰比较多”</h3><p>我们可以给自己单独一个工作房间，而且你也可以去附近的咖啡厅。<br>像笔者自己有的时候在周末就比较喜欢去咖啡厅，个人觉得在一些稍微有点吵杂又比较干净高雅的场所反而能更加集中注意力。而且在家里可能会觉得比较舒服，反而会提不起精神来，影响工作效率。</p>
<h1 id="远程工作的具体实践"><a href="#远程工作的具体实践" class="headerlink" title="远程工作的具体实践"></a>远程工作的具体实践</h1><hr>
<ol>
<li>最好还是能规划出重叠时间，可以避免信息延迟，也能让大家产生同在一个团队的感觉。</li>
<li>共享日历，让每个成员的时间表透明化，节省了沟通成本。</li>
<li>共享所有的资料，通过搜索来节省沟通成本。</li>
<li>每周一次的展示会来秀你的工作进展：谈谈自己上周做了什么，这周做了什么，下周打算做什么。</li>
<li>对于目前还没有实践远程工作的公司，可以先找几位信得过的员工，看看结果。</li>
<li>在家工作时，最好可以把工作区和休闲区分开。</li>
<li>避免过度疲劳，可以在工作后切换到平板电脑，把紧绷的思维转换一下。</li>
<li>或许可以用上午做一些避开干扰的事情，然后在下午去公司做那些需要更多协作的工作。</li>
</ol>
<h1 id="远程工具箱"><a href="#远程工具箱" class="headerlink" title="远程工具箱"></a>远程工具箱</h1><hr>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-bd5885fa7b4658ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程工具箱"></p>
<ol>
<li>WebEx:共享屏幕，给异地的某人做产品介绍。</li>
<li>Google Hangouts : 视频会议，可以通过电脑上或手机上的摄像头进行视频通话。</li>
<li>Dropbox:公司文档的存放处，支持多平带，只要可以连上网络就能在世界各处访问公司的资料。</li>
<li>Google Docs:实时共享文档。</li>
</ol>
<h1 id="远程工作的副作用"><a href="#远程工作的副作用" class="headerlink" title="远程工作的副作用"></a>远程工作的副作用</h1><hr>
<h2 id="不要过多延长了工作时间"><a href="#不要过多延长了工作时间" class="headerlink" title="不要过多延长了工作时间"></a>不要过多延长了工作时间</h2><p>我们需要担心的是，如果将一个工作狂放在家里工作，可能导致他干的太多了，造成过度疲劳。<br>解决办法：在规定的工作后，问问自己今天有没有好好工作？如果回答是，就可以停止了。如果不是，问自己五个为什么，找出问题的根源。</p>
<h2 id="换个环境"><a href="#换个环境" class="headerlink" title="换个环境"></a>换个环境</h2><p>就算是远程工作，也尽量不要憋在家里，去咖啡厅或者公园也是蛮不错的选择。</p>
<h2 id="注意健康"><a href="#注意健康" class="headerlink" title="注意健康"></a>注意健康</h2><p>有些人如果可以让他持续坐在电脑前就很难让他离开了（包括我），要注意多运动，特别要使用优良的工作设备：例如人体工学椅。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><hr>
<p>我们可以看到，远程工作所能带来的好处太多了：节省通勤的时间和金钱，更好规划员工自己的生活，更加正确地衡量员工的能力和工作态度。。而这些优势，能够吸引更多世界各地的人才，让一群优秀的团队成员合作，是取得巅峰绩效的关键。</p>
<p>随着时间的推移，大家彼此越来越熟悉，相处的越来越融洽，自然而然地，工作质量就会变得很高。在人生的幸福来源中，和卓越的人共事，做出卓越的业绩正式其中之一。</p>
<p>要激发出员工的动力，唯一靠得住的办法就是鼓励他们从事自己喜欢的，在乎的事情，而且跟他们喜欢的，在乎的人一起做事，此外没有捷径可走。</p>
<p>你还在等什么？如果你是雇主，何不启动远程工作系统试试看？如果你是雇员，何不向自己的雇主建议一下呢？</p>
<p><strong>————————————————-   2018年7月17日更新  ————————————————-</strong></p>
<p><strong>注意注意！！！</strong></p>
<p>笔者在近期开通了个人公众号，主要分享编程，读书笔记，思考类的文章。</p>
<ul>
<li><strong>编程类</strong>文章：包括笔者以前发布的精选技术文章，以及后续发布的技术文章（以原创为主），并且逐渐脱离 iOS 的内容，将侧重点会转移到<strong>提高编程能力</strong>的方向上。</li>
<li><strong>读书笔记类</strong>文章：分享<strong>编程类</strong>，<strong>思考类</strong>，<strong>心理类</strong>，<strong>职场类</strong>书籍的读书笔记。</li>
<li><strong>思考类</strong>文章：分享笔者平时在<strong>技术上</strong>，<strong>生活上</strong>的思考。</li>
</ul>
<blockquote>
<p>因为公众号每天发布的消息数有限制，所以到目前为止还没有将所有过去的精选文章都发布在公众号上，后续会逐步发布的。</p>
</blockquote>
<p><strong>而且因为各大博客平台的各种限制，后面还会在公众号上发布一些短小精干，以小见大的干货文章哦~</strong></p>
<p>扫下方的公众号二维码并点击关注，期待与您的共同成长~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-5bddfacafb9e9079.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号：程序员维他命"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="J_Knight_ WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="J_Knight_ Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookNote/" rel="tag"># BookNote</a>
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/详解iOS多图下载的缓存机制/" rel="next" title="详解iOS多图下载的缓存机制">
                <i class="fa fa-chevron-left"></i> 详解iOS多图下载的缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/面向对象设计的六大设计原则（附 Demo 及 UML 类图）/" rel="prev" title="面向对象设计的六大设计原则（附 Demo 及 UML 类图）">
                面向对象设计的六大设计原则（附 Demo 及 UML 类图） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png" alt="J_Knight_">
          <p class="site-author-name" itemprop="name">J_Knight_</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发，正在研究设计模式 | 下方的RSS已修复，欢迎订阅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knightsj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1929625262/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57f8ffda2e958a005581e3c0" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/3dd433cb3ea1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#远程工作好处多："><span class="nav-number">1.</span> <span class="nav-text">远程工作好处多：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#再也不用通勤了"><span class="nav-number">1.1.</span> <span class="nav-text">再也不用通勤了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#员工可以自己规划自己的生活"><span class="nav-number">1.2.</span> <span class="nav-text">员工可以自己规划自己的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衡量员工的标准更加本质化"><span class="nav-number">1.3.</span> <span class="nav-text">衡量员工的标准更加本质化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将世界各地的人才纳入囊中"><span class="nav-number">1.4.</span> <span class="nav-text">将世界各地的人才纳入囊中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大家更加珍惜彼此见面的机会"><span class="nav-number">1.5.</span> <span class="nav-text">大家更加珍惜彼此见面的机会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些反对远程工作的声音"><span class="nav-number">2.</span> <span class="nav-text">一些反对远程工作的声音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“我怎么知道他们在干活？”"><span class="nav-number">2.0.1.</span> <span class="nav-text">“我怎么知道他们在干活？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“家里的干扰比较多”"><span class="nav-number">2.0.2.</span> <span class="nav-text">“家里的干扰比较多”</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#远程工作的具体实践"><span class="nav-number">3.</span> <span class="nav-text">远程工作的具体实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程工具箱"><span class="nav-number">4.</span> <span class="nav-text">远程工具箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程工作的副作用"><span class="nav-number">5.</span> <span class="nav-text">远程工作的副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不要过多延长了工作时间"><span class="nav-number">5.1.</span> <span class="nav-text">不要过多延长了工作时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换个环境"><span class="nav-number">5.2.</span> <span class="nav-text">换个环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意健康"><span class="nav-number">5.3.</span> <span class="nav-text">注意健康</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J_Knight_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
