<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="BookNote,">





  <link rel="alternate" href="/atom.xml" title="J_Knight_" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本书作者（奥野宣之）介绍了一个关于整理笔记的方法：“一元笔记法”。该方法摒弃了将笔记进行分类整理的方式，而是采用了一元化的方案：不采用分类记录的方式，而是将所有分类的笔记按照时间顺序写到一起记录。">
<meta name="keywords" content="BookNote">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何有效整理信息》- 读书笔记">
<meta property="og:url" content="https://github.com/knightsj/knightsj.github.io/2018/12/25/《如何有效整理信息》 - 读书笔记/index.html">
<meta property="og:site_name" content="J_Knight_">
<meta property="og:description" content="本书作者（奥野宣之）介绍了一个关于整理笔记的方法：“一元笔记法”。该方法摒弃了将笔记进行分类整理的方式，而是采用了一元化的方案：不采用分类记录的方式，而是将所有分类的笔记按照时间顺序写到一起记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/book-note/rhyxzlxx-header.png">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/mergenotes2.png">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/puzzle-1794612_1280111.jpg">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/pexels-photo-1020323222.jpeg">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/blank-2970215_1920111.jpg">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/bjflowchart2.png">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/coffee-2306471_1920111.jpg">
<meta property="og:image" content="http://oih3a9o4n.bkt.clouddn.com/directory-1273088_1920.jpg">
<meta property="og:updated_time" content="2018-12-24T18:33:45.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何有效整理信息》- 读书笔记">
<meta name="twitter:description" content="本书作者（奥野宣之）介绍了一个关于整理笔记的方法：“一元笔记法”。该方法摒弃了将笔记进行分类整理的方式，而是采用了一元化的方案：不采用分类记录的方式，而是将所有分类的笔记按照时间顺序写到一起记录。">
<meta name="twitter:image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/book-note/rhyxzlxx-header.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/《如何有效整理信息》 - 读书笔记/">





  <title> 《如何有效整理信息》- 读书笔记 | J_Knight_ </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_Knight_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/《如何有效整理信息》 - 读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J_Knight_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_Knight_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《如何有效整理信息》- 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T02:33:45+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/BookNote/" itemprop="url" rel="index">
                    <span itemprop="name">BookNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,173 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/book-note/rhyxzlxx-header.png" alt="《如何有效整理信息》封面"></p>
<p>本书作者（奥野宣之）介绍了一个关于整理笔记的方法：“一元笔记法”。该方法摒弃了将笔记进行分类整理的方式，而是采用了一元化的方案：<strong>不采用分类记录的方式，而是将所有分类的笔记按照时间顺序写到一起记录</strong>。</p>
<a id="more"></a> 
<p><img src="http://oih3a9o4n.bkt.clouddn.com/mergenotes2.png" alt="一元化笔记法"></p>
<p>最开始笔者看到这种整理笔记的方式的时候觉得非常诧异，很多人都应该是将笔记分类整理。包括笔者本人也是在自己的笔记软件里面分了。包括笔者本人，笔者使用不同类别来管理不同类型的笔记：iOS类，个人心得类，英语类，读书笔记类（而读书笔记里面又会分为心理学，经济学，职场等二级类别）等等。</p>
<p>但是当看到本书作者这种整理笔记的实践方法和带来的好处以后，笔者内心不得不对本书作者的这套理念以及将此套方法论付诸实践的持之以恒产生敬佩（作者亲身实践了18年）。</p>
<p>那么到底这种“一元化”笔记法好在哪里呢？</p>
<p>它好在<strong>能更好地让笔记成为产生创意和新想法的素材</strong>：</p>
<p>因为作者认为，笔记的作用不仅仅是记录和整理，而是应该将笔记作为能够容易产生知识的素材。而为了达到这一目的，就需要将一些平时对自己有触动的事物或者事件，以及平时看到的一些资讯，知识和自己的思考按照时间顺序夹杂在一起记录（而不是分类整理），反复查阅，让不同类的部分激荡碰撞从而迸射出创新的火花。</p>
<p>以上简单介绍了一元笔记法的实践方法和意图，下面笔者从以下几点来详细介绍：</p>
<ul>
<li>一元笔记法的三原则</li>
<li>一元笔记法的方法论</li>
<li>一元笔记法的小技巧</li>
</ul>
<p>在介绍笔记的方法论之前，我们先看一下一元化笔记的使用需要遵循哪些原则：</p>
<h1 id="一元笔记法的三原则"><a href="#一元笔记法的三原则" class="headerlink" title="一元笔记法的三原则"></a>一元笔记法的三原则</h1><p>一元化笔记法的实践有三个原则，即：</p>
<ul>
<li>一元化</li>
<li>时序化</li>
<li>索引化</li>
</ul>
<h2 id="原则一：一元化"><a href="#原则一：一元化" class="headerlink" title="原则一：一元化"></a>原则一：一元化</h2><p><img src="http://oih3a9o4n.bkt.clouddn.com/puzzle-1794612_1280111.jpg" alt=""></p>
<blockquote>
<p>像上面所提到过的，所谓一元化就是所有的内容聚集到一起。</p>
</blockquote>
<p>一旦履行一元化原则，你就再不需要有：</p>
<ol>
<li>按照分类整理笔记的成本：思考这条笔记到底属于哪一分类。</li>
<li>按照分类查询的成本：只需要全局搜索即可。分类整理也支持搜索，但是如果你在一个分类里面没有找到，还需要想在其他哪个分类里面会有这个内容。</li>
</ol>
<p>而且最重要的一点好处是，也是上面提到的，更容易让不同类的笔记之间产生化学反应，从而产生灵感，新的想法。</p>
<h3 id="原则二：时序化"><a href="#原则二：时序化" class="headerlink" title="原则二：时序化"></a>原则二：时序化</h3><p><img src="http://oih3a9o4n.bkt.clouddn.com/pexels-photo-1020323222.jpeg" alt=""></p>
<blockquote>
<p>所谓时序化就是指按照时间顺序记录所有的笔记。</p>
</blockquote>
<p>这样一来就默认地给笔记本增加了时间线，一条条笔记就像按照时间顺序发生的故事一样呈现出来。而且也会方便看到当时记录这条笔记的时候所发生的其他事情，清楚了前后文更加有助于帮助理解和记忆。</p>
<h3 id="原则三：索引化"><a href="#原则三：索引化" class="headerlink" title="原则三：索引化"></a>原则三：索引化</h3><p><img src="http://oih3a9o4n.bkt.clouddn.com/blank-2970215_1920111.jpg" alt=""></p>
<blockquote>
<p>所谓索引化就是给笔记添加标签，也是一个类似分类的操作，而且如果加了标签也更便于搜索。</p>
</blockquote>
<p>比如有一些想法是关于iOS的，就可以在这段笔记前面加上“iOS”这个标签；同样，关于面试的技巧，自己面试的经历，关于面试的感悟等这些关于面试的笔记，可以给其填上“面试”这个标签。</p>
<p>这样做产生的效果是：一旦你搜索某个标签，那么被添加该标签的笔记内容就会按照时间顺序呈现在你眼前：你的思考，你的经历，你收集的信息交织在一起，所形成的感觉就会更加立体。</p>
<p>了解一元化笔记的三个原则有助于在实际中规范一元化笔记法的使用。下面就来看一下我们应该如何使用一元化笔记法：</p>
<h1 id="一元笔记法的方法论"><a href="#一元笔记法的方法论" class="headerlink" title="一元笔记法的方法论"></a>一元笔记法的方法论</h1><p>一元笔记法的方法论其实就是作者所说的让笔记带来新想法的实践过程：</p>
<h2 id="如何利用笔记产生新想法"><a href="#如何利用笔记产生新想法" class="headerlink" title="如何利用笔记产生新想法"></a>如何利用笔记产生新想法</h2><p>利用笔记产生新想法一共分为以下几个步骤：</p>
<p><img src="http://oih3a9o4n.bkt.clouddn.com/bjflowchart2.png" alt="利用笔记产生新想法的几个步骤"></p>
<h3 id="步骤1：收集"><a href="#步骤1：收集" class="headerlink" title="步骤1：收集"></a>步骤1：收集</h3><p>这里讲的收集是：信息，知识和想法的收集。</p>
<p>用书中作者的话：</p>
<blockquote>
<p>你要相信自己的直觉，把有趣的、炫酷的、美丽的、可爱的、想要的、想尝试的、能让工作生活更方便的事物和想去的地点不断记录和粘贴在笔记本上。 关键的是，要从浩瀚广博的信息中收集能让你眼前一亮的东西。</p>
</blockquote>
<p>从作者的话中可以看出来，不管是什么样的内容，最重要的就是它可以让你“眼前一亮”。那么为什么要记录这类内容呢？这里面隐藏的原理是什么呢？</p>
<p>笔者对这个问题进行了思考：</p>
<p>能够让你眼前一亮的东西，必定是一个超出你的认知但却让你觉得好的东西：比如一个你不曾想到过的好点子，使用过APP里面的一个比较炫酷的效果，开源框架里面某个精彩的设计等等。</p>
<p>所以说如果你可以记录并活用它，必定对你是有帮助的，因为它可以让你对某些事物的认知提升几个点，因为：</p>
<ol>
<li>你自己想不出来</li>
<li>它是好的</li>
</ol>
<p>那么试想一下，如果你的笔记里面充斥着这类东西，对你来说会意味着什么？</p>
<p>而且又因为这些不同类别的内容交织在一起，又可以进行互相作用，产生化学反应，可能会不断地激发，刺激出新的想法。</p>
<p>另外，那些让人犹豫，看似觉得目前对自己没有帮助的内容也可以先记下来，因为可能以后对自己也会有启发，作者说：</p>
<blockquote>
<p>就算是无意义的想法也应该先记下来。因为判断笔记本上内容的价值的并不是现在的自己，而是你现在根本不知道会变成怎样的将来的自己。</p>
</blockquote>
<p>关于笔记内容的表现形式，可以不拘泥于文字，图片，截图都可以放在里面。</p>
<p>关于笔记本的使用方面，笔者没有使用作者推荐的纸质笔记本，因为毕竟还要随身携带。<br>笔者还是比较喜欢使用笔记软件来做这些事情。笔者使用的软件是有道笔记，它支持电脑端，手机端，网页端。</p>
<ul>
<li>使用手机端可以在身边无网络，无电脑的时候记录笔记。</li>
<li>网页端可以在电脑里没有安装有道笔记的地方登陆你的笔记账号进行同步。</li>
<li>有道笔记还有谷歌浏览器的插件，可以保存网页信息同步到有道笔记里面。</li>
<li>也可以将微信公众号的文章分享到有道笔记里面，非常方便。</li>
</ul>
<p>使用笔记本软件的好处还有一个就是便于搜索。只要在搜索框输入想要看的文字，所有带有该文字的笔记就都会被搜索出来，非常方便。而使用纸质笔记本则需要不断翻阅。</p>
<h3 id="步骤2：咀嚼"><a href="#步骤2：咀嚼" class="headerlink" title="步骤2：咀嚼"></a>步骤2：咀嚼</h3><p>虽然我们可以记录很多让我们眼前一亮的东西，但是如果我们没有反复地去咀嚼，理解，思考，那么我们始终无法形成我们自己的东西。用作者的话说：</p>
<blockquote>
<p>最能产生知识的是自己输出的知识，而不是从别人那里搬过来的</p>
</blockquote>
<p>所以笔记记下来之后，需要我们不断地去翻阅，去品尝。并不需要当时就产生新的想法或是思考，给大脑一点时间，一部分思考也可以留给我们的潜意识来做，这就到了下一环节：发酵。</p>
<h3 id="步骤3：发酵"><a href="#步骤3：发酵" class="headerlink" title="步骤3：发酵"></a>步骤3：发酵</h3><p>发酵指的是通过不断咀嚼我们记下来的内容，在我们头脑里可能会留下一个个问号。而当我们不再去看笔记的时候，这些问号可能会让我们的潜意识开始工作，不断地去寻找答案。而随着时间的推移，就可能会在将来的某一个时间点茅塞顿开 - 问号变成了叹号，你找到了新的想法！</p>
<h3 id="步骤4：顿悟"><a href="#步骤4：顿悟" class="headerlink" title="步骤4：顿悟"></a>步骤4：顿悟</h3><p>顿悟就是你想到新想法的时候，这时候你不妨拿出你的笔记本，赶紧将你的新想法记录下来。避免忘记。而且你在记录这个新想法之后，也没准大脑还会在潜意识里继续对它进行优化。</p>
<h3 id="步骤5：具体化"><a href="#步骤5：具体化" class="headerlink" title="步骤5：具体化"></a>步骤5：具体化</h3><p>所谓具体化就是将你的新想法转为实际可操作的方法论：看看在实际操作中如何来实践它。</p>
<p>因为毕竟想法是要转变成实际行动才有意义，如果不行动，那么改变则无从谈起。所以一旦有了新的想法和创意，就要继续思考如何将这些运用到实际当中。</p>
<h2 id="一元笔记法的小技巧"><a href="#一元笔记法的小技巧" class="headerlink" title="一元笔记法的小技巧"></a>一元笔记法的小技巧</h2><p><img src="http://oih3a9o4n.bkt.clouddn.com/coffee-2306471_1920111.jpg" alt=""></p>
<p>​        </p>
<p>作者除了介绍一元化笔记的方法论和原则，还介绍了几个可以使用的几个小技巧，有了这些技巧，可以更加灵活方便地使用我们的笔记。在这里笔者挑出3个来说一下：</p>
<ul>
<li>添加标题</li>
<li>添加日期</li>
<li>添加标记</li>
</ul>
<h3 id="技巧一：添加标题"><a href="#技巧一：添加标题" class="headerlink" title="技巧一：添加标题"></a>技巧一：添加标题</h3><p>给每条笔记添加标题可以使整个笔记流显得更加工整；同时标题也可以作为该条笔记内容的简短介绍，便于使用笔记的人快速查阅和浏览这个笔记流。</p>
<h3 id="技巧二：添加日期"><a href="#技巧二：添加日期" class="headerlink" title="技巧二：添加日期"></a>技巧二：添加日期</h3><p>作者介绍了他所使用的6位日期记录法：将年月日用6位数字来表示。比如2018年8月8日可以表示位：180808。</p>
<p>这样一来，笔记的使用这可以快速用时间来定位笔记的位置和具体内容。因为可能有的时候只能记住某条笔记大概是哪天（哪个日期区间）来记录的。而且反过来，也可以在看到笔记的时候知道当时记录这条笔记的日期。</p>
<h3 id="技巧三：添加标记"><a href="#技巧三：添加标记" class="headerlink" title="技巧三：添加标记"></a>技巧三：添加标记</h3><p>在笔记里面也可以给不同的内容添加不同的标记：</p>
<p>作者用<code>“#”</code>代表信息，用<code>“@”</code>代表从信息里面得出的自己的想法。</p>
<p>使用这种标记的方法可以一目了然地区分出哪些内容属于从外部得来的信息，哪些内容属于从内部输出的自己的想法。</p>
<p>而随着时间的推移，从内部输出的自己的想法所占的比重应该越来越大，这样才说明了我们真正地思考了，真正利用好了这些外部的信息。</p>
<p>而且随着我们自己的思考的比重的增加，会刺激大脑产生更多的新的想法。</p>
<h1 id="笔记的最终目的"><a href="#笔记的最终目的" class="headerlink" title="笔记的最终目的"></a>笔记的最终目的</h1><p><img src="http://oih3a9o4n.bkt.clouddn.com/directory-1273088_1920.jpg" alt=""></p>
<p>对于“一元笔记法”的目的，作者只是说到了“产生新的创意和想法”就结束了，并没有强调对新想法的实践。然而如果新的创意和想法并没有落地实践的话也只能算是空谈而已。</p>
<p>因此即使是产生了新的想法我们也要将它转化为行动。只有这样，之前的努力才是有意义的。</p>
<p>我们可以将所有新的创意和想法将我们当前的认知和行为做关联，看是否能改变我们现在或是将来的某些行为：可以是技术上的，可以是生活上的，也可以是情感上的等等~</p>
<p>如果找到切入点，可以列一个计划，在合理的时候付诸实践。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="J_Knight_ WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="J_Knight_ Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookNote/" rel="tag"># BookNote</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/《Objective-C 高级编程》干货三部曲（二）：Blocks篇/" rel="next" title="《Objective-C 高级编程》干货三部曲（二）：Blocks篇">
                <i class="fa fa-chevron-left"></i> 《Objective-C 高级编程》干货三部曲（二）：Blocks篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/从一个实战项目来看一下React Native开发的几个关键技术点/" rel="prev" title="从一个实战项目来看一下React Native开发的几个关键技术点">
                从一个实战项目来看一下React Native开发的几个关键技术点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png" alt="J_Knight_">
          <p class="site-author-name" itemprop="name">J_Knight_</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发，正在研究设计模式 | 下方的RSS已修复，欢迎订阅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knightsj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1929625262/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57f8ffda2e958a005581e3c0" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/3dd433cb3ea1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一元笔记法的三原则"><span class="nav-number">1.</span> <span class="nav-text">一元笔记法的三原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则一：一元化"><span class="nav-number">1.1.</span> <span class="nav-text">原则一：一元化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二：时序化"><span class="nav-number">1.1.1.</span> <span class="nav-text">原则二：时序化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则三：索引化"><span class="nav-number">1.1.2.</span> <span class="nav-text">原则三：索引化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一元笔记法的方法论"><span class="nav-number">2.</span> <span class="nav-text">一元笔记法的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用笔记产生新想法"><span class="nav-number">2.1.</span> <span class="nav-text">如何利用笔记产生新想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤1：收集"><span class="nav-number">2.1.1.</span> <span class="nav-text">步骤1：收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤2：咀嚼"><span class="nav-number">2.1.2.</span> <span class="nav-text">步骤2：咀嚼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤3：发酵"><span class="nav-number">2.1.3.</span> <span class="nav-text">步骤3：发酵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤4：顿悟"><span class="nav-number">2.1.4.</span> <span class="nav-text">步骤4：顿悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤5：具体化"><span class="nav-number">2.1.5.</span> <span class="nav-text">步骤5：具体化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元笔记法的小技巧"><span class="nav-number">2.2.</span> <span class="nav-text">一元笔记法的小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧一：添加标题"><span class="nav-number">2.2.1.</span> <span class="nav-text">技巧一：添加标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧二：添加日期"><span class="nav-number">2.2.2.</span> <span class="nav-text">技巧二：添加日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧三：添加标记"><span class="nav-number">2.2.3.</span> <span class="nav-text">技巧三：添加标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记的最终目的"><span class="nav-number">3.</span> <span class="nav-text">笔记的最终目的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J_Knight_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
