<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="BookNote,IT,">





  <link rel="alternate" href="/atom.xml" title="J_Knight_" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近读了一些关于互联网思维和管理的一些书籍，感触颇深，想从团队，产品，公司方向和个人几个方面，结合笔者的个人经历分享一下笔者的思考和感悟。">
<meta name="keywords" content="BookNote,IT">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈互联网商业思维的几个误区 - 读《重来》有感">
<meta property="og:url" content="https://github.com/knightsj/knightsj.github.io/2018/12/25/浅谈互联网商业思维的几个误区 - 读《重来》有感/index.html">
<meta property="og:site_name" content="J_Knight_">
<meta property="og:description" content="最近读了一些关于互联网思维和管理的一些书籍，感触颇深，想从团队，产品，公司方向和个人几个方面，结合笔者的个人经历分享一下笔者的思考和感悟。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-063cce725ad58f38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/859001-5bddfacafb9e9079.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-24T18:33:45.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈互联网商业思维的几个误区 - 读《重来》有感">
<meta name="twitter:description" content="最近读了一些关于互联网思维和管理的一些书籍，感触颇深，想从团队，产品，公司方向和个人几个方面，结合笔者的个人经历分享一下笔者的思考和感悟。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/859001-063cce725ad58f38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/浅谈互联网商业思维的几个误区 - 读《重来》有感/">





  <title> 浅谈互联网商业思维的几个误区 - 读《重来》有感 | J_Knight_ </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_Knight_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/浅谈互联网商业思维的几个误区 - 读《重来》有感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J_Knight_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_Knight_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈互联网商业思维的几个误区 - 读《重来》有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T02:33:45+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/BookNote/" itemprop="url" rel="index">
                    <span itemprop="name">BookNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,821 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了一些关于互联网思维和管理的一些书籍，感触颇深，想从团队，产品，公司方向和个人几个方面，结合笔者的个人经历分享一下笔者的思考和感悟。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-063cce725ad58f38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自：www.pexels.com"></p>
<a id="more"></a>
<hr>
<h1 id="关于团队"><a href="#关于团队" class="headerlink" title="关于团队"></a>关于团队</h1><h3 id="“鸡尾酒会”并不是一个好的氛围"><a href="#“鸡尾酒会”并不是一个好的氛围" class="headerlink" title="“鸡尾酒会”并不是一个好的氛围"></a>“鸡尾酒会”并不是一个好的氛围</h3><p>鸡尾酒会就是关系并不熟的人的聚会，人们都把自己与他们拉开一段距离，秉承着“你好我好大家好，井水不犯河水”的原则，互不侵犯，生怕说错话，想赶紧结束走人。</p>
<p>很显然，这种工作氛围是及其危险的，因为没人敢说实话。笔者个人非常不喜欢这种工作氛围。</p>
<p>笔者在韩国留学的时候，研究室里就是这种氛围，韩国人的等级制度很严重：后辈，也就是相对比较晚加入的年轻人是不能对前辈的行为有任何指点，更不用说批评了。笔者对这种畸形的文化已经厌恶至极，因此毅然决然，毕业后回到了祖国发展。</p>
<p>我们应该营造一个敢说任何胡但是还非常有安全感的环境，这样一来，公司的各种问题都会立即被大家知晓，然后找出解决办法，立马执行！</p>
<h3 id="市场营销并不是一个独立的部门"><a href="#市场营销并不是一个独立的部门" class="headerlink" title="市场营销并不是一个独立的部门"></a>市场营销并不是一个独立的部门</h3><p>笔者所在的公司，技术人员和用户几乎是无交流的，但是如果让技术人员亲自去和反馈问题的用户沟通，那么用户应该会满意很多，因为至少他们所得到的服务是相对更专业的。像这种技术人员与用户直接交流的行为就是市场营销。</p>
<p>因此，无论是技术人员也好，产品人员也好，都要积极与用户沟通交流，积极参与各种“类营销”活动，因为我们每个人都可以作为营销的一员，为公司带来好的影响。</p>
<hr>
<h1 id="关于产品"><a href="#关于产品" class="headerlink" title="关于产品"></a>关于产品</h1><h3 id="不应该为了迎合投资人，个别用户来改变产品的核心"><a href="#不应该为了迎合投资人，个别用户来改变产品的核心" class="headerlink" title="不应该为了迎合投资人，个别用户来改变产品的核心"></a>不应该为了迎合投资人，个别用户来改变产品的核心</h3><p>有很多初创公司听从了投资人的要求或者个别用户的抱怨就改变了产品的初衷，做出了一个连自己都不喜欢的产品。后来，那个提出怪异要求的投资人拿着钱走了，那个抱怨的客户不在使用产品了，公司就只剩下一个面目全非毫无个性的产品，这无疑是让人心痛的。</p>
<p>想要创造一个伟大的产品或某项卓越的服务，最简单的办法就是做你自己想用的东西。<br>这个东西有一个核心，它在你的创业等式中是无法被拿掉的。无论投资人，客户，还是个别用户想要撼动他都无济于事，因为这是你自己的产品，你爱你自己的产品，你要去捍卫它，不断地去完善它。这才是事业成功的根本。</p>
<h3 id="不要为了增加功能拖延上线的时间"><a href="#不要为了增加功能拖延上线的时间" class="headerlink" title="不要为了增加功能拖延上线的时间"></a>不要为了增加功能拖延上线的时间</h3><p>有些时候，产品那边一直想要增加需求，甚至是在测试阶段。这是一种非常不明智的做法。</p>
<p>在产品形成初期，产品迭代的节奏和速度是最重要的，与其把某一项功能做的成熟，不如赶紧做好最基本的功能放到市场，这样才有利于把握市场方向，把选择权交给市场而不是在公司里面瞎猜。</p>
<h3 id="不要只关注主打产品，找到副产品给公司带来额外收益"><a href="#不要只关注主打产品，找到副产品给公司带来额外收益" class="headerlink" title="不要只关注主打产品，找到副产品给公司带来额外收益"></a>不要只关注主打产品，找到副产品给公司带来额外收益</h3><p>在不耽误主打产品研发的前提下，可以挖据公司的副产品，虽然收效可能不高，但对于提高公司的影响力和亲和力是由积极影响的。</p>
<p>开个博客，分享有意义的知识；写书，来记录公司的信条；拍个纪录片，来记录公司的成长都是不错的选择。</p>
<hr>
<h1 id="关于方向"><a href="#关于方向" class="headerlink" title="关于方向"></a>关于方向</h1><h3 id="“发展成为大公司”并不一定是一个好的目标"><a href="#“发展成为大公司”并不一定是一个好的目标" class="headerlink" title="“发展成为大公司”并不一定是一个好的目标"></a>“发展成为大公司”并不一定是一个好的目标</h3><p>很多小公司都有想变壮大，而很多大公司却梦想变得更敏捷，更灵活。<br>但是可悲的是，一旦公司做大了，要想再缩小，就在所难免要进行裁员，那么后果就是打击士气，影响工作氛围，这往往是致命的。所以我个人认为，公司不必做得很大，因为这样会导致信息流通效率变低，而团队信息流通效率是团队执行效率的根本。</p>
<p>有一个高效敏捷的小团队胜过低效笨重的大团队，因为它能够对变化迅速做出反应，而且每次的决策都可以迅速下达和执行，这是我们希望看到的。</p>
<h3 id="不应该让对手的方向影响你的方向"><a href="#不应该让对手的方向影响你的方向" class="headerlink" title="不应该让对手的方向影响你的方向"></a>不应该让对手的方向影响你的方向</h3><p>把目光放在自己身上，而不是对手身上。如果你把时间浪费在关注他人身上时，头脑里只会充斥着别人的想法，然后将自己的想法冲淡，更别提自我提高了。</p>
<p>如果你还要制造一个类ipod的产品，注定是失败的。因为游戏规则是他们定下的，而你是无法打败游戏规则制定者的。</p>
<p>走别人走过的路成不了大气候的，不要去挑战规则的制定者，要走出一条自己的路。而不是把别人修好的路在旁边种一排树，这无非是给他人做嫁衣。机智一点，勇敢一点去修一条自己独有的路吧。</p>
<h3 id="不要依赖计划"><a href="#不要依赖计划" class="headerlink" title="不要依赖计划"></a>不要依赖计划</h3><p>最危险的莫过于“不知道自己不知道了”，定制计划时，有很多因素是我们无法预料到的，因为产品投入市场后，有太多的不确定因素，而这些不确定因素恰恰有可能对计划产生不可估量的影响。所以还是加快节奏，尽快把产品投放到市场。</p>
<h3 id="不要自恃清高，应该时刻想着如何盈利"><a href="#不要自恃清高，应该时刻想着如何盈利" class="headerlink" title="不要自恃清高，应该时刻想着如何盈利"></a>不要自恃清高，应该时刻想着如何盈利</h3><p>不要依赖投资人的钱，要从一开始就时时刻刻想着如何给公司带来收益，因为就算你想亏待自己，你也不能亏待你的员工。而且，如果过分依赖别人的钱，那还谈什么坚持走自己的路，开创自己的事业呢？</p>
<hr>
<h1 id="关于个人"><a href="#关于个人" class="headerlink" title="关于个人"></a>关于个人</h1><h3 id="“工作狂”并不是一个好的定位"><a href="#“工作狂”并不是一个好的定位" class="headerlink" title="“工作狂”并不是一个好的定位"></a>“工作狂”并不是一个好的定位</h3><p>我们经常会看到公司中有一些人自诩为“工作狂”，每天加班到很晚，但是工作成果平平，而且精神状态萎靡不振。其实这些人大多是通过增加时间的方式来去完成一些事实上比较次要的任务或者细节，或是不去思考完成任务的正确方法，低效率工作。</p>
<p>其实我们应该明智地去工作，不应靠蛮力来弥补思维上的惰性，应该准确判断任务的主次，想出最高效的方法解决掉它。</p>
<p>前一阵子，笔者独立负责公司的一个项目，压力很大，但是怕刚不上工期，便一味地延长工作时间:加班+回家再搞到1点。虽然产品及时上线，但是回想一下好多工作都返工了，因为当时并没有做好决策，选择最好的解决办法。</p>
<p>不过当我认识到了问题的严重性后，刻意逼迫自己回家只做自己的事情。在工作时，处理每个任务之前仔细推敲逻辑，找出最合理的办法。虽然工作的节奏慢了一点(因为不是一味地蛮干)，但是功能做出来之后bug极少，几乎没有重写或者优化的部分。而且最重要的是，我每天回家都有自己的时间去给自己充电。现在回想一下当时的我还是蛮心疼的，明明可以换一种更加轻松高效方式去生活，何必把自己搞得那么累呢?</p>
<h3 id="单纯地罗列问题并不能解决问题"><a href="#单纯地罗列问题并不能解决问题" class="headerlink" title="单纯地罗列问题并不能解决问题"></a>单纯地罗列问题并不能解决问题</h3><p>很多人在使用任务清单，但是大多数只是把他们列到那里，做完了去打个勾。但是，虽然这可以起到提醒的作用，但还是不够完善，为什么呢？<br>罗列一个to-do清单并不是在部署任务，而更多地像是给大脑一个缓存而已。</p>
<p>任务是要被执行的，而执行就需要执行的时间。因此，给每一条干巴巴的项目条加上优先级并且附上执行时间和期限才是比较现实的做法。千万别列了好长的清单然后勾了几个无足轻重的任务后才发现还有一根硬骨头躺在上面等你解决。</p>
<h3 id="高端设备和工具并不是初学者应该用的"><a href="#高端设备和工具并不是初学者应该用的" class="headerlink" title="高端设备和工具并不是初学者应该用的"></a>高端设备和工具并不是初学者应该用的</h3><p>人们都喜欢高端设备，认为“好的装备”才是取胜的法宝。所以我们会经常会看到一些初学者去使用花哨的插件(为了节省编程时间)，使用一些看似能提高效率的工具。一些初创公司置办豪华的家具，给员工提供非常舒适的办公环境。但是，初学者们应该从零做起，先打好基础，而公司应该关注的是怎样赢得客户，如何盈利。</p>
<p>笔者自己几个月前非常想用机械键盘，因为觉得这是一个程序员应该用的工具。但是后来想想，如果无法准确把正在使用的编程语言的各种语句和字符打出来，而且光标也得多数靠鼠标来移动的话，即使是用机械键盘，效率也不会提高很多。所以笔者决定等自己完全熟练语法以及可以完全脱离鼠标之后再使用机械键盘。</p>
<p><strong>————————————————-   2018年7月17日更新  ————————————————-</strong></p>
<p><strong>注意注意！！！</strong></p>
<p>笔者在近期开通了个人公众号，主要分享编程，读书笔记，思考类的文章。</p>
<ul>
<li><strong>编程类</strong>文章：包括笔者以前发布的精选技术文章，以及后续发布的技术文章（以原创为主），并且逐渐脱离 iOS 的内容，将侧重点会转移到<strong>提高编程能力</strong>的方向上。</li>
<li><strong>读书笔记类</strong>文章：分享<strong>编程类</strong>，<strong>思考类</strong>，<strong>心理类</strong>，<strong>职场类</strong>书籍的读书笔记。</li>
<li><strong>思考类</strong>文章：分享笔者平时在<strong>技术上</strong>，<strong>生活上</strong>的思考。</li>
</ul>
<blockquote>
<p>因为公众号每天发布的消息数有限制，所以到目前为止还没有将所有过去的精选文章都发布在公众号上，后续会逐步发布的。</p>
</blockquote>
<p><strong>而且因为各大博客平台的各种限制，后面还会在公众号上发布一些短小精干，以小见大的干货文章哦~</strong></p>
<p>扫下方的公众号二维码并点击关注，期待与您的共同成长~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-5bddfacafb9e9079.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号：程序员维他命"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="J_Knight_ WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="J_Knight_ Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookNote/" rel="tag"># BookNote</a>
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/浅显易懂讲解的iOS多线程技术-GCD/" rel="next" title="浅显易懂讲解iOS多线程技术-GCD">
                <i class="fa fa-chevron-left"></i> 浅显易懂讲解iOS多线程技术-GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/程序员的修炼：从优秀到卓越 - 读书笔记/" rel="prev" title="程序员的修炼：从优秀到卓越 - 读书笔记">
                程序员的修炼：从优秀到卓越 - 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png" alt="J_Knight_">
          <p class="site-author-name" itemprop="name">J_Knight_</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发，正在研究设计模式 | 下方的RSS已修复，欢迎订阅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knightsj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1929625262/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57f8ffda2e958a005581e3c0" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/3dd433cb3ea1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于团队"><span class="nav-number">1.</span> <span class="nav-text">关于团队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“鸡尾酒会”并不是一个好的氛围"><span class="nav-number">1.0.1.</span> <span class="nav-text">“鸡尾酒会”并不是一个好的氛围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场营销并不是一个独立的部门"><span class="nav-number">1.0.2.</span> <span class="nav-text">市场营销并不是一个独立的部门</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#关于产品"><span class="nav-number">2.</span> <span class="nav-text">关于产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该为了迎合投资人，个别用户来改变产品的核心"><span class="nav-number">2.0.1.</span> <span class="nav-text">不应该为了迎合投资人，个别用户来改变产品的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要为了增加功能拖延上线的时间"><span class="nav-number">2.0.2.</span> <span class="nav-text">不要为了增加功能拖延上线的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要只关注主打产品，找到副产品给公司带来额外收益"><span class="nav-number">2.0.3.</span> <span class="nav-text">不要只关注主打产品，找到副产品给公司带来额外收益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于方向"><span class="nav-number">3.</span> <span class="nav-text">关于方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“发展成为大公司”并不一定是一个好的目标"><span class="nav-number">3.0.1.</span> <span class="nav-text">“发展成为大公司”并不一定是一个好的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应该让对手的方向影响你的方向"><span class="nav-number">3.0.2.</span> <span class="nav-text">不应该让对手的方向影响你的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要依赖计划"><span class="nav-number">3.0.3.</span> <span class="nav-text">不要依赖计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要自恃清高，应该时刻想着如何盈利"><span class="nav-number">3.0.4.</span> <span class="nav-text">不要自恃清高，应该时刻想着如何盈利</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于个人"><span class="nav-number">4.</span> <span class="nav-text">关于个人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“工作狂”并不是一个好的定位"><span class="nav-number">4.0.1.</span> <span class="nav-text">“工作狂”并不是一个好的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单纯地罗列问题并不能解决问题"><span class="nav-number">4.0.2.</span> <span class="nav-text">单纯地罗列问题并不能解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高端设备和工具并不是初学者应该用的"><span class="nav-number">4.0.3.</span> <span class="nav-text">高端设备和工具并不是初学者应该用的</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J_Knight_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
