<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感 | J_Knight</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="正在学hybrid开发的iOS开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感 | J_Knight">
    <meta name="twitter:description" content="正在学hybrid开发的iOS开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感 | J_Knight">
    <meta property="og:description" content="正在学hybrid开发的iOS开发者">

    
    <meta name="author" content="Knight_SJ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="J_Knight" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2017/01/13/远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/bg_2.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 J_Knight 的主页"><img src="/images/avatar.png" width="80" alt="J_Knight logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for J_Knight">J_Knight</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">每天进步一点点</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">正在学hybrid开发的iOS开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.jianshu.com/u/3dd433cb3ea1">简书</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/1929625262/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/knightsj" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-13T05:18:16.000Z" class="post-list__meta--date date">2017-01-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BookNote/">BookNote</a>, <a class="tag-link" href="/tags/IT/">IT</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">远程工作才是实现高效工作和幸福生活的有效途径 - 读《重来2》有感</h1>
  </header>

  <section class="post">
    <p>朝九晚五，被禁锢在办公室里的工作模式是工业社会的产物。然而，在互联网崛起的今天，这种固定死板的工作模式反而拖累了我们。办公室早已变成了干扰工厂，把你的时间切成七零八碎的小块儿，工作无法顺利、及时地完成，更会造成心理上的疲惫。</p>
<p>如果您也是一名互联网从业者，特别是程序员，问问周围的人：如果你可以自己选择时间地点来完成工作你会选择哪里？你能在哪一时间段或是哪一地点才能高效地完成工作？我想答案<strong>一定不是下午的办公室</strong>。</p>
<p>笔者自己就是一名程序员，上班的时候被会议和同行的打断弄得苦不堪言，虽然有些沟通确是必要的。不过有一点我很清楚，我经常是在早上上班之前或是晚上睡觉之前才能<strong>完完全全，满意地</strong>完成一个模块的开发。在下午的时候，我就会给自己安排做一些难度不高的任务，这样一来，打断所带来的负面影响会很低。</p>
<p>因此笔者非常期望自己可以远程工作，摆脱这种固话的工作和生活方式，因为它能带来的好处真的是太多太多了！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-92f9e8f6e5690223.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程工作"></p>
<h1 id="远程工作好处多："><a href="#远程工作好处多：" class="headerlink" title="远程工作好处多："></a>远程工作好处多：</h1><hr>
<h2 id="再也不用通勤了"><a href="#再也不用通勤了" class="headerlink" title="再也不用通勤了"></a>再也不用通勤了</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-3c7fb69828e09480.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通勤路上"></p>
<p>有的人为了减少通勤时间在自己的公司附近花费了高额租金。。。<br>有的人为了节省开支，住的离公司很远，但却在拥挤的地铁里倍受煎熬。。。<br>有的人虽然有私家车通勤，但是持续性需要支付的燃油费和停车费也是不可避免的。。。</p>
<p>然而，这一切在远程工作的系统里，完全可以避免！</p>
<p>大多数人将人生耗费在通勤路上，导致心情变糟，影响幸福感，更别说浪费的时间了。。<br>节省了两个小时的时间+疲劳，对于工作效率和幸福感的提升是显而易见的。<br>时间节省了，财产变多了，空气更好了(尾气排放)，世界更美好了不是么？^^</p>
<h2 id="员工可以自己规划自己的生活"><a href="#员工可以自己规划自己的生活" class="headerlink" title="员工可以自己规划自己的生活"></a>员工可以自己规划自己的生活</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-5ec1095da5690e2b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="规划生活"></p>
<p>有的员工是早起族，他们每天早早起来但是到了下午缺疲惫不堪。。。<br>有的员工是夜猫子，他们只有在凌晨2-3点的时候才是高效工作时间，因此早起上班让他们苦不堪言。。。<br>有的员工家里有小孩，顾家的他们无法平衡接送自己小孩和上下班的时间表。。。</p>
<p>如果我们启动了远程工作的模式，我们几乎可以满足每个雇员的需求：早起族，夜猫子，每天接送孩子的员工。他们的生活不再受朝九晚五的固定模式所束缚，可以充分规划自己的人生。只要能出色完成任务，员工如何安排自己的生活又有什么关系呢？</p>
<p>而且让自己的生活更加丰富多彩，更有助于迸射出创意的火花，这是一个良性循环，何乐而不为呢？</p>
<h2 id="衡量员工的标准更加本质化"><a href="#衡量员工的标准更加本质化" class="headerlink" title="衡量员工的标准更加本质化"></a>衡量员工的标准更加本质化</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-54b23bd2350977c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="只看成果"></p>
<p>有的员工工作不认真，但是运用其圆滑的处事能力和政治素养在公司里平步青云，这种情况并不少见。。。<br>我们更希望那些具有真才实学的人身居高位，为我们指点江山，不过现实总是让人很无奈。</p>
<p>但是！远程工作使得衡量员工的标准更加单一,更加本质化：我们只看<strong>工作成果</strong>，也可以说我们只能看到工作成果。</p>
<p>远程工作模式让我们更加关注员工的工作成果，从中我们可以看到员工的真实水平和成长情况，而不是其他混淆我们视听，登不上台面的东西，一些在将来可能把我们公司送上不归路的东西。</p>
<p>在这里，引用程序员界的一句比较著名的话：</p>
<blockquote>
<p>talk is cheap，show me the code。</p>
</blockquote>
<p>我们也可以说：</p>
<blockquote>
<p>talk is cheap, show me your work!</p>
</blockquote>
<h2 id="将世界各地的人才纳入囊中"><a href="#将世界各地的人才纳入囊中" class="headerlink" title="将世界各地的人才纳入囊中"></a>将世界各地的人才纳入囊中</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-4b84c7490a984b94.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远方的人"></p>
<p>远程工作系统不受地域的限制，可以雇佣分布在各地的最优秀的人才，而且也不会担心员工搬家或者出国居住的情况。<br>人才本来就是不受地域限制的，并不是说顶尖人才就一定在一线城市里，我们要充分利用一切资源找到那些散落在世界各地的人才为我们工作。而且，不论他们居住在哪里，在当地的生活水平如何，我们都要给他们丰厚的薪水和待遇，让他们自己觉得自己即使远在天涯也依然被“组织”重视着。</p>
<h2 id="大家更加珍惜彼此见面的机会"><a href="#大家更加珍惜彼此见面的机会" class="headerlink" title="大家更加珍惜彼此见面的机会"></a>大家更加珍惜彼此见面的机会</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-c572e4100af965ca.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="愉快聚会"></p>
<p>其实就算是执行远程工作模式，还是要挑出一些时间来让团队的人员彼此见面的，<br>在远程工作系统中，见面的稀缺提升了它的价值：大家不会浪费时间，会更加珍惜面对面交流，培养感情的机会。</p>
<h1 id="一些反对远程工作的声音"><a href="#一些反对远程工作的声音" class="headerlink" title="一些反对远程工作的声音"></a>一些反对远程工作的声音</h1><hr>
<h3 id="“我怎么知道他们在干活？”"><a href="#“我怎么知道他们在干活？”" class="headerlink" title="“我怎么知道他们在干活？”"></a>“我怎么知道他们在干活？”</h3><p>如果我们不知道该不该信任这个员工，就说明当初这个招聘决定是错误的，如果某个成员不能取得好结果，或是没法管理好自己的工作日程和工作量，那我们也没必要继续聘用他。要么学会信任你的下属，要么就换人吧。</p>
<h3 id="“家里的干扰比较多”"><a href="#“家里的干扰比较多”" class="headerlink" title="“家里的干扰比较多”"></a>“家里的干扰比较多”</h3><p>我们可以给自己单独一个工作房间，而且你也可以去附近的咖啡厅。<br>像笔者自己有的时候在周末就比较喜欢去咖啡厅，个人觉得在一些稍微有点吵杂又比较干净高雅的场所反而能更加集中注意力。而且在家里可能会觉得比较舒服，反而会提不起精神来，影响工作效率。</p>
<h1 id="远程工作的具体实践"><a href="#远程工作的具体实践" class="headerlink" title="远程工作的具体实践"></a>远程工作的具体实践</h1><hr>
<ol>
<li>最好还是能规划出重叠时间，可以避免信息延迟，也能让大家产生同在一个团队的感觉。</li>
<li>共享日历，让每个成员的时间表透明化，节省了沟通成本。</li>
<li>共享所有的资料，通过搜索来节省沟通成本。</li>
<li>每周一次的展示会来秀你的工作进展：谈谈自己上周做了什么，这周做了什么，下周打算做什么。</li>
<li>对于目前还没有实践远程工作的公司，可以先找几位信得过的员工，看看结果。</li>
<li>在家工作时，最好可以把工作区和休闲区分开。</li>
<li>避免过度疲劳，可以在工作后切换到平板电脑，把紧绷的思维转换一下。</li>
<li>或许可以用上午做一些避开干扰的事情，然后在下午去公司做那些需要更多协作的工作。</li>
</ol>
<h1 id="远程工具箱"><a href="#远程工具箱" class="headerlink" title="远程工具箱"></a>远程工具箱</h1><hr>
<p><img src="http://upload-images.jianshu.io/upload_images/859001-bd5885fa7b4658ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程工具箱"></p>
<ol>
<li>WebEx:共享屏幕，给异地的某人做产品介绍。</li>
<li>Google Hangouts : 视频会议，可以通过电脑上或手机上的摄像头进行视频通话。</li>
<li>Dropbox:公司文档的存放处，支持多平带，只要可以连上网络就能在世界各处访问公司的资料。</li>
<li>Google Docs:实时共享文档。</li>
</ol>
<h1 id="远程工作的副作用"><a href="#远程工作的副作用" class="headerlink" title="远程工作的副作用"></a>远程工作的副作用</h1><hr>
<h2 id="不要过多延长了工作时间"><a href="#不要过多延长了工作时间" class="headerlink" title="不要过多延长了工作时间"></a>不要过多延长了工作时间</h2><p>我们需要担心的是，如果将一个工作狂放在家里工作，可能导致他干的太多了，造成过度疲劳。<br>解决办法：在规定的工作后，问问自己今天有没有好好工作？如果回答是，就可以停止了。如果不是，问自己五个为什么，找出问题的根源。</p>
<h2 id="换个环境"><a href="#换个环境" class="headerlink" title="换个环境"></a>换个环境</h2><p>就算是远程工作，也尽量不要憋在家里，去咖啡厅或者公园也是蛮不错的选择。</p>
<h2 id="注意健康"><a href="#注意健康" class="headerlink" title="注意健康"></a>注意健康</h2><p>有些人如果可以让他持续坐在电脑前就很难让他离开了（包括我），要注意多运动，特别要使用优良的工作设备：例如人体工学椅。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><hr>
<p>我们可以看到，远程工作所能带来的好处太多了：节省通勤的时间和金钱，更好规划员工自己的生活，更加正确地衡量员工的能力和工作态度。。而这些优势，能够吸引更多世界各地的人才，让一群优秀的团队成员合作，是取得巅峰绩效的关键。</p>
<p>随着时间的推移，大家彼此越来越熟悉，相处的越来越融洽，自然而然地，工作质量就会变得很高。在人生的幸福来源中，和卓越的人共事，做出卓越的业绩正式其中之一。</p>
<p>要激发出员工的动力，唯一靠得住的办法就是鼓励他们从事自己喜欢的，在乎的事情，而且跟他们喜欢的，在乎的人一起做事，此外没有捷径可走。</p>
<p>你还在等什么？如果你是雇主，何不启动远程工作系统试试看？如果你是雇员，何不向自己的雇主建议一下呢？</p>

  </section>    

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/13/浅显易懂讲解的iOS多线程技术-GCD/" title="浅显易懂讲解iOS多线程技术-GCD">浅显易懂讲解iOS多线程技术-GCD</a></h2>
                <p class="excerpt">
                
                励志打造一篇浅显易懂地介绍iOS中GCD的文章！笔者见过很多其他讲解GCD的博客，有些写得非常详细非常专业，几乎涵盖了GCD大大小小的全部知识，细致庞杂的内容容易让人摸不清主次，笔者觉得这类文章并不适合初学者学习，于是决定写一篇针对一些只是听过，但是对GCD还不了解的童鞋们。
本文排除了一些细枝末节
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-13T05:26:33.000Z" class="post-list__meta--date date">2017-01-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/13/浅显易懂讲解的iOS多线程技术-GCD/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/13/浅谈互联网商业思维的几个误区 - 读《重来》有感/" title="浅谈互联网商业思维的几个误区 - 读《重来》有感">浅谈互联网商业思维的几个误区 - 读《重来》有感</a></h2>
                <p class="excerpt">
                
                最近读了一些关于互联网思维和管理的一些书籍，感触颇深，想从团队，产品，公司方向和个人几个方面，结合笔者的个人经历分享一下笔者的思考和感悟。


关于团队“鸡尾酒会”并不是一个好的氛围鸡尾酒会就是关系并不熟的人的聚会，人们都把自己与他们拉开一段距离，秉承着“你好我好大家好，井水不犯河水”的原则，互不侵
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-13T05:12:57.000Z" class="post-list__meta--date date">2017-01-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/BookNote/">BookNote</a>, <a class="tag-link" href="/tags/IT/">IT</a>
</span><a class="btn-border-small" href="/2017/01/13/浅谈互联网商业思维的几个误区 - 读《重来》有感/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>

    <span class="footer__copyright">
	
     	本站已经被访问了<span id="busuanzi_value_site_pv"></span><span>次</span>

    </span>

   

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
        </div>
    </div>
</body>
</html>
