<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>斯坦福大学iOS开发公开课总结（四 五）：属性字符串Demo | J_Knight</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="正在学hybrid开发的iOS开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="斯坦福大学iOS开发公开课总结（四 五）：属性字符串Demo | J_Knight">
    <meta name="twitter:description" content="正在学hybrid开发的iOS开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="斯坦福大学iOS开发公开课总结（四 五）：属性字符串Demo | J_Knight">
    <meta property="og:description" content="正在学hybrid开发的iOS开发者">

    
    <meta name="author" content="Knight_SJ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="J_Knight" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2017/01/11/斯坦福大学iOS开发公开课总结（四 五）：属性字符串Demo/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/bg_2.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 J_Knight 的主页"><img src="/images/avatar.png" width="80" alt="J_Knight logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for J_Knight">J_Knight</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">每天进步一点点</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">正在学hybrid开发的iOS开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.jianshu.com/u/3dd433cb3ea1">简书</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/1929625262/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/knightsj" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-11T07:07:50.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">斯坦福大学iOS开发公开课总结（四 五）：属性字符串Demo</h1>
  </header>

  <section class="post">
    <p>本节课讲解了iOS框架里几个重要的知识点：动态绑定，控制器的生命周期，属性字符串等。最后演示了一个Demo用来讲解属性字符串的几个功能。</p>
<h1 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h1><hr>
<p>在OC的编译期，所有的指针都是id类型，只有在运行时，对象的类型才会被确定。</p>
<p>举个🌰 ：<br>在编译期，<code>NSString*</code> 实际上与id相同，但是加上去的好处是让编译器知道你至少是<strong>意图让该指针指向一个字符串</strong>。所以如果尝试发送非字符串消息给该指针，它会发出警告，但是不会提示错误，仍可以通过编译。但是如果在运行时就会“露馅”，因为此时如果向该对象发送非字符串消息时，就会引起崩溃。</p>
<p>再举个具体的🌰：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSString *hellow = @<span class="string">"hello"</span><span class="comment">;</span></div><div class="line"><span class="keyword">Ship </span>*hellowShip = (<span class="keyword">Ship </span>*)hello<span class="comment">;</span></div><div class="line">[helloShip <span class="keyword">shoot];</span></div></pre></td></tr></table></figure>
<blockquote>
<p>编译器会认为<code>hellowShip</code>是<code>ship</code>类型，因此向<code>hellowShip</code>发送<code>shoot</code>消息时，在编译器期是可以通过的。<br>但是，<code>hellowShip</code>实际上指向的是字符串，所以会导致在运行时崩溃。</p>
</blockquote>
<p>所以就引出了<strong>类型保护机制</strong>用来确定对象的类型：</p>
<h1 id="类型保护机制"><a href="#类型保护机制" class="headerlink" title="类型保护机制"></a>类型保护机制</h1><hr>
<h3 id="没有添加类型保护机制："><a href="#没有添加类型保护机制：" class="headerlink" title="没有添加类型保护机制："></a>没有添加类型保护机制：</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PlayingCard *otherCard = [otherCards firstObject]<span class="comment">;</span></div><div class="line">[otherCard play]<span class="comment">;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>firstObject 方法返回的是id类型，这里需要保护机制确保取出的对象是<code>PlayingCard</code>的实例，以防止向其发送消息时导致程序崩溃。</p>
</blockquote>
<h3 id="添加了类型保护机制："><a href="#添加了类型保护机制：" class="headerlink" title="添加了类型保护机制："></a>添加了类型保护机制：</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">PlayingCard *otherCard = <span class="comment">[otherCards firstObject]</span>;</div><div class="line"></div><div class="line">id card = <span class="comment">[otherCards firstObjct]</span>;</div><div class="line">if (<span class="comment">[card isKindOfClass:<span class="comment">[PlayingCard class]</span>]</span>)</div><div class="line">&#123;</div><div class="line">   PlayingCard *otherCard = (PlaytingCard *)card;</div><div class="line">   <span class="comment">[otherCard play]</span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到<code>card</code>指针通过<code>isKindOfClass:</code>方法被确认了是<code>PlayingCard</code>类的实例，那么如果我们给<code>card</code>实例发送其消息时，就不会发生崩溃。反之，若<code>card</code>是其他类的实例，如果向其发送<code>card</code>类的消息就会非常危险！</p>
</blockquote>
<h1 id="NSRange"><a href="#NSRange" class="headerlink" title="NSRange"></a>NSRange</h1><hr>
<p>NSRange是一个表示“范围”的结构体，包括起点和长度,主要用于字符串。</p>
<p>常用方法：</p>
<h4 id="字符串所有的字符："><a href="#字符串所有的字符：" class="headerlink" title="字符串所有的字符："></a>字符串所有的字符：</h4><figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *<span class="keyword">title</span> = @<span class="string">"好好学习天天向上"</span><span class="comment">;</span></div><div class="line">NSMakeRange(<span class="number">0</span>, [<span class="keyword">title</span> <span class="keyword">length</span>])</div></pre></td></tr></table></figure>
<h4 id="判断某个字符串里包含某个字符："><a href="#判断某个字符串里包含某个字符：" class="headerlink" title="判断某个字符串里包含某个字符："></a>判断某个字符串里包含某个字符：</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *greeting = <span class="string">@"hellow world"</span>;</div><div class="line">Nsstring *hi = <span class="string">@"hi"</span>;</div><div class="line"><span class="built_in">NSRange</span> r = [greeting rangeOfString:hi];</div><div class="line"><span class="keyword">if</span>(r.location != <span class="built_in">NSNotFound</span>)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Found"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="控制器生命周期"><a href="#控制器生命周期" class="headerlink" title="控制器生命周期"></a>控制器生命周期</h1><hr>
<p>在控制器(ViewController)的生命周期里，处于某个特定的时间点会执行某个特定的方法。通过在这些方法里之行某些特定的任务，可以正确地实现其应实现的功能。</p>
<h3 id="viewDidLoad"><a href="#viewDidLoad" class="headerlink" title="viewDidLoad"></a>viewDidLoad</h3><p>控制器的<code>viewDidLoad</code>方法在控制器的view为nil的时候被调用，在控制器的生命周期中只调用一次。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- （voidviewDidLoad</div><div class="line">&#123;</div><div class="line">   [<span class="keyword">super</span> viewDidLoad];    </div><div class="line">   </div><div class="line">   <span class="comment">//可执行：</span></div><div class="line">   <span class="comment">//1. 控制器的初始化数据</span></div><div class="line">   <span class="comment">//2. 网络请求</span></div><div class="line">   </div><div class="line">   </div><div class="line">   <span class="comment">//不可执行：</span></div><div class="line">   <span class="comment">//1. 视图形状的初始化信息</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="viewWillAppear"><a href="#viewWillAppear" class="headerlink" title="viewWillAppear:"></a>viewWillAppear:</h3><p>控制器的<code>viewWillAppear:</code>在UIViewController对象的视图即将加入窗口时调用。只要该控制器的view即将要出现，都会调用，在控制器的生命周期中可以调用多次。<br>而且，如果该方法被调用，就说明视图<strong>一定</strong>会出现在屏幕上。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">viewWillAppear:</span>(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">super</span> <span class="string">viewWillAppear:</span>animated];</div><div class="line">    </div><div class="line">    <span class="comment">//可执行：</span></div><div class="line">    <span class="comment">//1. 更新view离开界面后可能会改变的数据。</span></div><div class="line">    <span class="comment">//2. view的几何变化。</span></div><div class="line">        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="viewWillDisappear"><a href="#viewWillDisappear" class="headerlink" title="viewWillDisappear:"></a>viewWillDisappear:</h3><p>控制器的<code>viewWillDisappear:</code>在UIViewController的view即将不显示的时候调用，在控制器的生命周期中可以调用多次。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">viewWillDisappear:</span>(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">super</span> <span class="string">viewWillDisappear:</span>animated];</div><div class="line">    </div><div class="line">    <span class="comment">//可执行：</span></div><div class="line">    <span class="comment">//1. 记录滚动视图的偏移量(因为要记住滚动位置，便于下次查看)</span></div><div class="line">    <span class="comment">//2. 存储数据，便于再次显示该控制器时使用。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="属性字符串Demo"><a href="#属性字符串Demo" class="headerlink" title="属性字符串Demo"></a>属性字符串Demo</h1><hr>
<h2 id="设计需求"><a href="#设计需求" class="headerlink" title="设计需求"></a>设计需求</h2><ul>
<li>布局为TextView下方有四个颜色按钮，再下方有添加轮廓按钮和去除轮廓按钮。</li>
<li>选中TextView的文本后，点击色彩按钮，选中的文本的颜色变成点击的色彩按钮的背景色。</li>
<li>选中TextView的文本后，点击添加轮廓，选中的文本增加了轮廓，再点击色彩按钮，轮廓变成了相应的颜色。</li>
<li>文本有轮廓的状态下，点击去除轮廓按钮，轮廓消失。</li>
<li>在设置选项来改变系统字体，再回到本Demo界面，字体会做相应改变。</li>
</ul>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://upload-images.jianshu.io/upload_images/859001-4660010abbea2854.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="属性字符串效果图"></p>
<h2 id="知识点详解"><a href="#知识点详解" class="headerlink" title="知识点详解"></a>知识点详解</h2><h4 id="属性字符串的设置"><a href="#属性字符串的设置" class="headerlink" title="属性字符串的设置"></a>属性字符串的设置</h4><p>属性字符串分为不可变属性字符串<code>NSAttributedString</code>和<code>NSMutableAttributedString</code>。</p>
<p>设置属性字符串的一般步骤为：</p>
<ol>
<li>初始化可变属性字符串。</li>
<li>向其添加属性字典和制定属性字典被应用的范围。</li>
</ol>
<p>举个🌰：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//1. 由现有字符串初始化可变属性字符串</span></div><div class="line"><span class="built_in">NSMutableAttributedString</span> *title = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:<span class="keyword">self</span>.outLineButton.currentTitle];</div><div class="line"></div><div class="line"><span class="comment">//2. 添加属性字典和范围</span></div><div class="line">[title setAttributes:@&#123;<span class="built_in">NSStrokeWidthAttributeName</span> : @<span class="number">3</span>,</div><div class="line">                      <span class="built_in">NSStrokeColorAttributeName</span>  : <span class="keyword">self</span>.outLineButton.tintColor&#125;</div><div class="line">                                             range: <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, [title length])];</div><div class="line"></div><div class="line"><span class="comment">//3. 将属性字符串赋给按钮的属性字符串属性</span></div><div class="line">[<span class="keyword">self</span>.outLineButton setAttributedTitle:title forState:<span class="built_in">UIControlStateNormal</span>];</div></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设定选中的字都被设置为和点击的按钮一样的背景颜色</span></div><div class="line">[self.textView.textStorage  <span class="string">addAttribute:</span>NSForegroundColorAttributeName <span class="string">value:</span>sender.backgroundColor <span class="string">range:</span>self.body.selectedRange];</div></pre></td></tr></table></figure>
<h4 id="关于按钮的操作"><a href="#关于按钮的操作" class="headerlink" title="关于按钮的操作"></a>关于按钮的操作</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取按钮的背景色</span></div><div class="line">self<span class="selector-class">.button</span><span class="selector-class">.backgroundColor</span></div></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取按钮当前的标题</span></div><div class="line">self<span class="selector-class">.button</span><span class="selector-class">.currentTitle</span></div></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设定按钮当前的属性字符串标题</span></div><div class="line">[self.button <span class="string">setAttributedTitle:</span>title <span class="string">forState:</span>UIControlStateNormal];</div></pre></td></tr></table></figure>
<h4 id="属性字典里的key："><a href="#属性字典里的key：" class="headerlink" title="属性字典里的key："></a>属性字典里的key：</h4><ul>
<li><code>NSForegroundColorAttributeName</code>:属性字符串字符的颜色</li>
<li><code>NSStrokeColorAttributeName</code>:属性字符串字符轮廓的颜色</li>
<li><code>NSStrokeWidthAttributeName</code>:属性字符串字符轮廓的宽度</li>
</ul>
<h4 id="获取TextView被选中的范围"><a href="#获取TextView被选中的范围" class="headerlink" title="获取TextView被选中的范围"></a>获取TextView被选中的范围</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self<span class="selector-class">.textView</span><span class="selector-class">.selectedRange</span></div></pre></td></tr></table></figure>
<h4 id="通知机制"><a href="#通知机制" class="headerlink" title="通知机制"></a>通知机制</h4><p>为了实现本Demo最后一个需求，我们需要监听系统字体何时被改变了。所以需要注册一个能收听“系统改变”广播的频道：</p>
<p>注册通知：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[NSNotificationCenter defaultCenter] <span class="string">addObserver:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(<span class="string">prefredFontsChaged:</span>) <span class="string">name:</span>UIContentSizeCategoryDidChangeNotification <span class="string">object:</span>nil];</div></pre></td></tr></table></figure>
<p>这样一来，当系统字体发生变化时，注册该频道的对象会收到通知并执行自定义的方法。<br>当改变系统字体的大小后，该类会收到通知，并调用<code>prefredFontsChaged:</code>方法，此时Demo上的字体也要做相应的改变：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)prefredFontsChaged: (<span class="built_in">NSNotification</span> *)notification</div><div class="line">&#123;</div><div class="line">    <span class="comment">//收到通知后，调用本地自定义的方法</span></div><div class="line">    [<span class="keyword">self</span> userPreferredFonts];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)userPreferredFonts</div><div class="line">&#123;</div><div class="line">    <span class="comment">//使用被改变后的系统字体</span></div><div class="line">    <span class="keyword">self</span>.body.font = [<span class="built_in">UIFont</span> preferredFontForTextStyle:<span class="built_in">UIFontTextStyleBody</span>];</div><div class="line">    <span class="keyword">self</span>.headLine.font = [<span class="built_in">UIFont</span> preferredFontForTextStyle:<span class="built_in">UIFontTextStyleHeadline</span>];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里，显然又是一个MVC的流程：系统字体(模型)被改变了，通过广播(通知)的机制来告诉控制器，然后控制器再调用更改View的方法。还记得在第一篇（详情请见：<a href="http://www.jianshu.com/p/eb58ab21080a" target="_blank" rel="external">斯坦福大学iOS开发公开课总结（一） ：iOS的MVC框架</a>）里强调的，从模型到控制器的通信是通过广播或KVO机制完成的么？</p>
</blockquote>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><hr>
<p>如果哪位小伙伴想拿到此Demo的代码请不要客气，在评论里留言即可。<br>而且十分欢迎给笔者的代码和文笔抛出宝贵的意见和建议~</p>
<p>本文为笔者原创，如需转载，请事先与笔者交涉~</p>
<h1 id="2016-7-12日更新："><a href="#2016-7-12日更新：" class="headerlink" title="2016.7.12日更新："></a>2016.7.12日更新：</h1><hr>
<p>笔者已经把目前为止整理的所有Demo(第二课到第十课)放入到了我的<a href="https://github.com/Shijie0111/Stanford_iOS_Lecture_DemoBundle">GitHub</a>仓库里。分为英文注释版和中文注释版(英文注释要少一点，嘿嘿)想要的小伙伴可以果断下载~ 如果有不知道怎么下载的小伙伴请联系我~</p>

  </section>    

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（六）：多态，导航控制器和选项卡栏控制器Demo/" title="斯坦福大学iOS开发公开课总结（六）：多态，导航控制器和选项卡栏控制器Demo">斯坦福大学iOS开发公开课总结（六）：多态，导航控制器和选项卡栏控制器Demo</a></h2>
                <p class="excerpt">
                
                本节课的课程地址：控制器多态性、导航控制器、选项卡栏控制器
本节课通过延伸第四节课的纸牌配对Demo（详情请见：斯坦福大学iOS开发公开课总结（三） ：纸牌配对游戏Demo）讲解了控制器的多态性，扩展了第五节课的属性字符串Demo(详情请见:斯坦福大学iOS开发公开课总结（四） ：属性字符串Demo
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T07:08:50.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（六）：多态，导航控制器和选项卡栏控制器Demo/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo/" title="斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo">斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo</a></h2>
                <p class="excerpt">
                
                本节课知识点内容不多，主要是延续了上一节课翻单张纸牌的游戏(详情请见：斯坦福大学iOS开发公开课总结（二） ：翻纸牌Demo），将一张纸牌扩展到一个多张纸牌并进行配对和打分的小游戏。
本节课的内容虽然简单，但是十分重要，讲师强调了MVC的设计原则并实际运用到了代码中，本文就Demo的具体代码来讲解本
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T07:05:23.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>

    <span class="footer__copyright">
	
     	本站已经被访问了<span id="busuanzi_value_site_pv">次</span>

    </span>

   

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
        </div>
    </div>
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

    
</body>
</html>
