<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Life,Job,">





  <link rel="alternate" href="/atom.xml" title="J_Knight_" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本篇是我今年的年终总结，主要总结了自己除了工作上的一些小目标的达成情况，包括社区，读书，健身，理财这几方面。 工作方面最大的收获是来到了爱奇艺工作，来到这个平台之后所收获的不仅仅来自于自己做的事情本身，还有接触到的新同事们，新平台带给我的种种收获，感觉自己还是非常幸运的。 工作上就提到这里，下面开始是本篇的主要内容。本篇分为三个部分：  今年达成的小目标：介绍今年已经达成的小目标以及详细情况 今">
<meta name="keywords" content="Life,Job">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年年终总结 - J_Knight_">
<meta property="og:url" content="https://github.com/knightsj/knightsj.github.io/2018/12/25/2018 年年终总结 - J_Knight_/index.html">
<meta property="og:site_name" content="J_Knight_">
<meta property="og:description" content="本篇是我今年的年终总结，主要总结了自己除了工作上的一些小目标的达成情况，包括社区，读书，健身，理财这几方面。 工作方面最大的收获是来到了爱奇艺工作，来到这个平台之后所收获的不仅仅来自于自己做的事情本身，还有接触到的新同事们，新平台带给我的种种收获，感觉自己还是非常幸运的。 工作上就提到这里，下面开始是本篇的主要内容。本篇分为三个部分：  今年达成的小目标：介绍今年已经达成的小目标以及详细情况 今">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/self_conclusion_2019_header.jpg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/blog_icon.jpeg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/read_finished2.jpeg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/fitness2.jpeg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/miss_goal2.jpeg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/self_improve2.jpeg">
<meta property="og:image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/wechat_img2.jpeg">
<meta property="og:image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/qcode_wtm_400.jpeg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/read_unfinished2.jpg">
<meta property="og:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/stock_analysis2.jpeg">
<meta property="og:updated_time" content="2018-12-24T18:45:27.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 年年终总结 - J_Knight_">
<meta name="twitter:description" content="本篇是我今年的年终总结，主要总结了自己除了工作上的一些小目标的达成情况，包括社区，读书，健身，理财这几方面。 工作方面最大的收获是来到了爱奇艺工作，来到这个平台之后所收获的不仅仅来自于自己做的事情本身，还有接触到的新同事们，新平台带给我的种种收获，感觉自己还是非常幸运的。 工作上就提到这里，下面开始是本篇的主要内容。本篇分为三个部分：  今年达成的小目标：介绍今年已经达成的小目标以及详细情况 今">
<meta name="twitter:image" content="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/self_conclusion_2019_header.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/2018 年年终总结 - J_Knight_/">





  <title> 2018 年年终总结 - J_Knight_ | J_Knight_ </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_Knight_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/knightsj/knightsj.github.io/2018/12/25/2018 年年终总结 - J_Knight_/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J_Knight_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_Knight_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018 年年终总结 - J_Knight_
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T02:41:19+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Career/" itemprop="url" rel="index">
                    <span itemprop="name">Career</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,265 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/self_conclusion_2019_header.jpg" alt=""></p>
<p>本篇是我今年的年终总结，主要总结了自己除了工作上的一些小目标的达成情况，包括社区，读书，健身，理财这几方面。</p>
<p>工作方面最大的收获是来到了爱奇艺工作，来到这个平台之后所收获的不仅仅来自于自己做的事情本身，还有接触到的新同事们，新平台带给我的种种收获，感觉自己还是非常幸运的。</p>
<p>工作上就提到这里，下面开始是本篇的主要内容。本篇分为三个部分：</p>
<ol>
<li>今年达成的小目标：介绍今年已经达成的小目标以及详细情况</li>
<li>今年未达成的小目标：介绍今年未达成的小目标以及详细情况</li>
<li>展望明年：简单列一下想在明年达成的小目标。</li>
</ol>
<p>现在就从已经达成的小目标来开始介绍。</p>
<h1 id="今年达成的小目标"><a href="#今年达成的小目标" class="headerlink" title="今年达成的小目标"></a>今年达成的小目标</h1><p>今年已经达成的几个小目标有以下几个：</p>
<ul>
<li>掘金社区粉丝超过1w（10300+）</li>
<li>看完5+本技术书籍（8本）</li>
<li>看完20+本非技术书籍（24本）</li>
<li>减掉20+斤（21斤）</li>
</ul>
<a id="more"></a>
<p>下面分别说一下这几个目标的达成的详细情况。</p>
<h2 id="在掘金社区的活动"><a href="#在掘金社区的活动" class="headerlink" title="在掘金社区的活动"></a>在掘金社区的活动</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/blog_icon.jpeg" alt=""></p>
<h3 id="博客数据"><a href="#博客数据" class="headerlink" title="博客数据"></a>博客数据</h3><p>今年在掘金发表的原创文章（不算本篇）一共有12篇：其中三篇是之前在简书里发过的。</p>
<p>这些文章的平均阅读量为5156，平均点赞数为201，平均阅读量/点赞为25.65。而且掘金的粉丝数也从年初的6000+突破了一万名。</p>
<p>今年的博客关键词为“<strong>基本素质</strong>”：分享了比较多的通用性的知识：数据结构，算法，设计原则，设计模式；而明年博客的关键词则是“<strong>专业素质</strong>”：会分享更多垂直的，专业性比较强的文章（应该还是以iOS为主）。</p>
<h3 id="新增系列"><a href="#新增系列" class="headerlink" title="新增系列"></a>新增系列</h3><p>今年的博客除了面试相关的内容还开启了两个系列：</p>
<p><strong>数据结构和算法系列</strong>：</p>
<ul>
<li><a href="https://juejin.im/post/5a7096fa6fb9a01cb64f163b" target="_blank" rel="noopener">数据结构 &amp; 算法 in Swift （一）：Swift基础和数据结构</a></li>
<li><a href="https://juejin.im/post/5a7b4101f265da4e7071b097" target="_blank" rel="noopener">数据结构 &amp; 算法 in Swift （二）：算法概述和排序算法</a></li>
</ul>
<blockquote>
<p>配套的GitHub：<a href="https://github.com/knightsj/data-structure-and-algorithm-in-Swift">data-structure-and-algorithm-in-Swift</a></p>
</blockquote>
<p><strong>面向对象设计系列</strong>：</p>
<ul>
<li><a href="https://juejin.im/post/5b9526c1e51d450e69731dc2" target="_blank" rel="noopener">面向对象设计的六大设计原则（附 Demo &amp; UML类图）</a></li>
<li><a href="https://juejin.im/post/5bcb0362e51d450e7042eb6d" target="_blank" rel="noopener">面向对象设计的设计模式（一）：创建型模式（附 Demo &amp; UML类图）</a></li>
<li><a href="https://juejin.im/post/5bfd60455188257a5a24f2d4" target="_blank" rel="noopener">面向对象设计的设计模式（二）：结构型模式（附 Demo &amp; UML类图）</a></li>
</ul>
<blockquote>
<p>配套的GitHub：<a href="https://github.com/knightsj/object-oriented-design">object-oriented-design</a></p>
</blockquote>
<p>很抱歉<code>数据结构 &amp; 算法 in Swift</code>这个系列没有继续更新，可能要推到2019年春天之后了，而且要等面向对象系列结束之后再更新。因为计划赶不上变化，很多事情当时你觉得重要，但是后面你可能发现更重要的东西。</p>
<h2 id="读书（已完成）"><a href="#读书（已完成）" class="headerlink" title="读书（已完成）"></a>读书（已完成）</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/read_finished2.jpeg" alt=""></p>
<p>今年一共读完了31本书，涉及到技术以及非技术的职场，理财，效率，学习，心理和健康类的书籍。我将它们大致分为<code>技术书籍</code>和<code>非技术书籍</code>这两类，书籍链接和我写简介如下：</p>
<h3 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h3><ul>
<li><a href="https://book.douban.com/subject/4199741/" target="_blank" rel="noopener">《代码整洁之道》</a>：书中有个别章节是只适用于Java，但是大部分章节还是适合所有程序员看的。读这本书可以感受到作者对好代码的偏执程度；第十七章算是对全书的总结和升华，需要反复阅读。对于程序员来说，这本书越早看越好。我打算趁热打铁，再看一遍。</li>
<li><a href="https://book.douban.com/subject/4262627/" target="_blank" rel="noopener">《重构：改善既有代码的设计》</a>：在代码层面讲解了重构的一些方法，也结合了有代码的实际的例子讲解。其实很多技巧和方法在第一次写代码的时候就可以做了，不需要等到后面重构。</li>
<li><a href="https://book.douban.com/subject/25853677/" target="_blank" rel="noopener">《大话重构》</a>：和上一版的《重构》不同，作者是在项目层面讲解的重构的几个步骤，而且也多次提到了<code>领域驱动开发</code>的概念。</li>
<li><a href="https://book.douban.com/subject/2243615/" target="_blank" rel="noopener">《Head First 设计模式》</a>：以比较生动有趣的方式来讲解设计模式（并没有讲解全部的设计模式）。</li>
<li><a href="https://book.douban.com/subject/2334288/" target="_blank" rel="noopener">《大话设计模式》</a>：这本书和上一本一样，比较适合非科班的同学来最初接触设计模式。</li>
<li><a href="https://book.douban.com/subject/6920082/" target="_blank" rel="noopener">《Objective-C编程之道》</a>：也是一本讲解设计模式的书，主要是结合了Objective-C语言，使用了实际的例子来讲解设计模式。</li>
<li><a href="https://book.douban.com/subject/27151925/" target="_blank" rel="noopener">《修改软件的艺术》</a>：作者首先介绍了传统的瀑布式软件开发流程的弊端，然后介绍了他关于软件工程的九个方法：如何在工程和代码层面来让软件更加便于修改和维护。</li>
<li><a href="https://book.douban.com/subject/5372651/" target="_blank" rel="noopener">《程序员的思维修炼》</a>：作者讲解了R型和L型思维，以及如何充分利用这两种思维的优势来更高效地学习和工作。</li>
</ul>
<h3 id="非技术书籍"><a href="#非技术书籍" class="headerlink" title="非技术书籍"></a>非技术书籍</h3><p><strong>职场类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/21372237/" target="_blank" rel="noopener">《极客与团队》</a>：这本书介绍了何为优秀的团队和领导。</li>
<li><a href="https://book.douban.com/subject/26641761/" target="_blank" rel="noopener">《横向领导力》</a>：书中说了很多人与人相处的时候需要的智慧，也通过情景模拟告诉我们我们应该采取的应对措施。</li>
<li><a href="https://book.douban.com/subject/26838511/" target="_blank" rel="noopener">《复盘+》</a>：复盘对于个人和企业来讲都是很重要的，作者用美国军队以及联想公司的复盘实践方式来讲述了复盘的方法论。</li>
<li><a href="https://book.douban.com/subject/27132072/" target="_blank" rel="noopener">《OKR工作法》</a>：讲解了OKR的概念，以及实践方法。书的前一部分讲了一小段的创业故事（体会到虽然市场也是很重要的一个因素，但是初创人员的业务能力和做事态度也很关键）。</li>
<li><a href="https://book.douban.com/subject/26590171/" target="_blank" rel="noopener">《做事的常识》</a>：书中介绍了很多做事的小技巧，比如哪类事情最好上午做，哪类事情最好下午做。</li>
</ul>
<p><strong>理财类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/26634824/" target="_blank" rel="noopener">《投资最重要的事》</a>：文中开头提到的第一层思维和第二层思维非常不错。这本书还有更多关于投资方面的技巧和需要注意的问题。</li>
<li><a href="https://book.douban.com/subject/4737015/" target="_blank" rel="noopener">《30年后，你拿什么养活自己？》</a>：作者通过几个虚拟的人物在理财方面的不同经营来做对比，告诉读者要有理财的意识，以及一些理财的方法。</li>
<li><a href="https://book.douban.com/subject/5411111/" target="_blank" rel="noopener">《30年后，你拿什么养活自己？2》</a>：相对于第一本，这本书有更多多了一些更具体的理财方面的指导和分析。</li>
<li><a href="https://book.douban.com/subject/11633372/" target="_blank" rel="noopener">《给工薪族的第一本理财启蒙书》</a>：作为理财的入门书是比较好的，讲解了很多不同种类的理财方式。</li>
<li><a href="https://book.douban.com/subject/26590267/" target="_blank" rel="noopener">工作前5年，决定你一生的财富</a>：作者是结合自己的理财经历讲解了一些理财方面的知识。看到作者的不断成长，我也希望自己可以在这方面越来越好。</li>
<li><a href="https://book.douban.com/subject/25967709/" target="_blank" rel="noopener">《管道的故事》</a>：同样是输送水源，你选择提桶还是建造管道？很多人会习惯用提桶的方式，因为建造管道耗时耗力。但是管道一旦造好，水就会源源不断地通过管道流过来。</li>
<li><a href="https://book.douban.com/subject/30314653/" target="_blank" rel="noopener">《韭菜的自我修养》</a>：李笑来的人设问题先不谈，书里面提到的几点还是需要初学理财的人注意的。</li>
</ul>
<p><strong>效率类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/26606009/" target="_blank" rel="noopener">《精力管理》</a>：之前我认为人的精力来源只有生理上的，但是读完这本书之后有了新的认识。</li>
<li><a href="https://book.douban.com/subject/27118759/" target="_blank" rel="noopener">《高效15法则》</a>：作者介绍了15个提高效率的办法，涉及到工作的方方面面；尤其是“凡事只做一次”的想法非常值得我们借鉴。</li>
<li><a href="https://book.douban.com/subject/10788371/" target="_blank" rel="noopener">《清单革命》</a>：书里面介绍了清单可以在哪些场景中发挥作用以及如何使用清单来帮助我们。</li>
<li><a href="https://book.douban.com/subject/26787167/" target="_blank" rel="noopener">《每天最重要的2小时》</a>：做不同类型的事情的时候所消耗精力的速度是不一样的，如何安排自己做的事情，让自己可以在最重要的事情上有最佳的状态？</li>
</ul>
<p><strong>学习类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/27131763/" target="_blank" rel="noopener">《如何有效整理信息》</a>：作者摈弃了传统的分类笔记，介绍了他所使用的一元化笔记法。</li>
<li><a href="https://book.douban.com/subject/27119594/" target="_blank" rel="noopener">《实用性阅读指南》</a>：作者 强调了读书要讲求目的，带着“功利”的心去读书：用最短的时间去掌握一本书最有帮助的内容。</li>
<li><a href="https://book.douban.com/subject/27177491/" target="_blank" rel="noopener">《知识变现》</a>：列举了很多成功自媒体的例子，读者也会发现这些自媒体人的一些共性在哪里，具备什么样的条件才可以成为一个比较成功的自媒体人。</li>
</ul>
<p><strong>心理学类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/26697774/" target="_blank" rel="noopener">《错误的行为》</a>：该书是一本关于行为经济学的书籍，从几个方面展开了对传统经济学提出的质疑。</li>
<li><a href="https://book.douban.com/subject/25782902/" target="_blank" rel="noopener">《反脆弱》</a>：《黑天鹅》作者的另一部作品，讲解了如何建立反脆弱系统，在风险和不确定性面向前可以扭亏为盈。</li>
</ul>
<p><strong>健康类</strong>：</p>
<ul>
<li><a href="https://book.douban.com/subject/26359758/" target="_blank" rel="noopener">《硬派健身》</a>：除了介绍如何举铁和减脂以外，作者介绍的如何安排训练的方法让我收获更大。</li>
<li><a href="https://book.douban.com/subject/25981248/" target="_blank" rel="noopener">《程序员健康指南》</a>：介绍了预防头痛，眼部疲劳，背部，手腕疼痛的方法，每个程序员都需要看一看并实践。</li>
</ul>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/fitness2.jpeg" alt=""></p>
<h3 id="目的与成果"><a href="#目的与成果" class="headerlink" title="目的与成果"></a>目的与成果</h3><p>从9月中旬开始减肥到现在一共瘦了20+斤，算下来大概平均一个星期会瘦接近2斤。之所以这么拼命减肥其实是为了希望自己可以有一个更好的身体来更好的工作和生活。</p>
<h3 id="时间策略"><a href="#时间策略" class="headerlink" title="时间策略"></a>时间策略</h3><p>很多朋友问我是怎么减的，是不是花了很多时间和精力。</p>
<p>其实并没有花太多时间和精力：除了前几个星期一周要去5次健身房之外，后面每周只有大概2-3次了。周中每次运动时间会少于1个半小时；周末的运动时间会大于2个小时，也就是说一个星期用5-6个小时来运动。而且我的训练是以无氧训练为主，没有花费大量时间去跑步，跑步也只是运动之前的热身，大概会用2-5分钟而已。</p>
<p>无氧运动的占比会在7成以上，2成时间是做HIIT运动（比较高效的燃脂运动），剩下的1成是热身和拉伸的时间。</p>
<h3 id="饮食策略"><a href="#饮食策略" class="headerlink" title="饮食策略"></a>饮食策略</h3><p>其实我觉得最重要的是在吃上面，因为三分靠练七分靠吃。<br>我是如何实践的：工作日的早餐和午餐基本都是订的沙拉：以高蛋白，适当的碳水为主，算下来应该有订了100+次了。因为我觉得既然花时间运动了，那么不应该因为不好好规划饮食而耽误整体的进度。而且事实证明训练与饮食都是要注意的，不然一定达不到最高的效率。</p>
<h1 id="今年未达成的小目标"><a href="#今年未达成的小目标" class="headerlink" title="今年未达成的小目标"></a>今年未达成的小目标</h1><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/miss_goal2.jpeg" alt=""></p>
<p>除了上面几个已经达成的小目标，还有几个是比较遗憾没有达成或者干脆没时间做的：</p>
<ul>
<li>目标是公众号粉丝超过2k，但是目前刚刚过1000</li>
<li>个人GitHub的维护方面做的不是很好：现有的开源框架没有更新，也没有新的开源框架</li>
<li>读书计划里的一些书没有读完，而且也有没有开始读的书</li>
<li>目标是理财收益率达到8%，但是截止到现在只有5%</li>
</ul>
<p>下面针对上面这几项做一下记录。</p>
<h2 id="个人公众号"><a href="#个人公众号" class="headerlink" title="个人公众号"></a>个人公众号</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/self_improve2.jpeg" alt=""></p>
<p>我在今年开通了个人公众号：程序员维他命，主要目的是想分享自己想写的东西，而不依赖各个博客平台要求。</p>
<p>从今年7月份到现在维护了5个月了，粉丝刚过1000人，远没有达到预期的2000人的目标。虽然目前粉丝数比较少，但是我相信如果持续分享高质量的文章的话应该会有更多的粉丝，会帮助更多的人，而且在公众号推广方面还需要不断摸索。</p>
<p>该公众号的内容主要是技术文章以及自己的一些思考，读书笔记等等，都是对个人提升有帮助的。后面可能还会有关于健身和理财方面的文章，敬请期待。看一下公众号的分类页面截图：</p>
<p><img src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/wechat_img2.jpeg" alt=""></p>
<p>公众号目前的文章以在掘金发布的一些相对质量比较高的技术文章和在简书里面发布的读书笔记为主，而且也统一了排版格式，感兴趣的朋友可以扫下方的二维码关注：</p>
<p><img src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/qcode_wtm_400.jpeg" alt=""></p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>今年在GitHub上的活动主要是增加了3个库，而对去年开源的个人框架没有进行更新和维护。</p>
<p>新增的三个库是：</p>
<ul>
<li><a href="https://github.com/knightsj/awesome-algorithm-question-solution">awesome-algorithm-question-solution</a>：记录了我在今年上半年学习的一些算法题。</li>
<li><a href="https://github.com/knightsj/data-structure-and-algorithm-in-Swift">data-structure-and-algorithm-in-Swift</a>：记录了我在今年上半年学习的数据结构和算法的内容。</li>
<li><a href="https://github.com/knightsj/object-oriented-design">object-oriented-design</a>：记录了我在今年下半年学习的面向对象设计的内容。</li>
</ul>
<p>去年开源的网络框架在今年没有更新，不过优化点和新的feature已经有方向了，明年会更新：<br><a href="https://github.com/knightsj/SJNetwork">https://github.com/knightsj/SJNetwork</a></p>
<h2 id="读书（未完成）"><a href="#读书（未完成）" class="headerlink" title="读书（未完成）"></a>读书（未完成）</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/read_unfinished2.jpg" alt=""></p>
<p>原本下面这些书是要今年结束之前看完的，但是由于经常会突然出现一些马上需要看的书，所以阅读进度就被延后了，争取在明年3月份之前搞定~ 而且上面提到的看完的两本技术书还需要再看一次：《代码整洁之道》和 《重构》。</p>
<h3 id="没看完的书"><a href="#没看完的书" class="headerlink" title="没看完的书"></a>没看完的书</h3><ul>
<li><a href="https://book.douban.com/subject/1052241/" target="_blank" rel="noopener">《设计模式 可复用面向对象软件的基础》</a>（~80%）：这本书也是为了今年下半年的设计模式的学习而读的，比较晦涩难懂。</li>
<li><a href="https://book.douban.com/subject/6424904/" target="_blank" rel="noopener">《大话数据结构》</a>（~70%）：这本书比较生动地讲解了数据结构方面的知识。本书的大部分已看完，后面的比较难的数据结构还没有看。</li>
<li><a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">《算法图解》</a>（~60%）：这本书由浅入深，图文并茂地讲解了算法方面的知识，作者讲述地非常不错。</li>
<li><a href="https://book.douban.com/subject/26819666/" target="_blank" rel="noopener">《领域驱动设计》</a>（~20%）：领域驱动设计的概念我是在《大话重构》这本书里看到的，它是为了解决复杂软件系统的设计的。书的内容比较难，比较适合资历比较深的程序员阅读。</li>
<li><a href="https://book.douban.com/subject/30269356/" target="_blank" rel="noopener">《iOS和macOS性能优化》</a>（~20%）：这本书的内容非常好，同事也比较深。在阅读的时候需要查阅大量的材料，不容易快速看完。希望可以在明年下半年之前可以看完。</li>
</ul>
<h3 id="没开始看的书"><a href="#没开始看的书" class="headerlink" title="没开始看的书"></a>没开始看的书</h3><ul>
<li><a href="https://book.douban.com/subject/5387402/" target="_blank" rel="noopener">《程序员修炼之道》</a>：这本经典之作不必多说，争取明年上半年可以读完。</li>
<li><a href="https://book.douban.com/subject/3360807/" target="_blank" rel="noopener">《Effective Java》</a>：这本书是Java，也是面向对象的经典之作，也是争取明天上半年之前读完。</li>
<li><a href="https://book.douban.com/subject/30333919/" target="_blank" rel="noopener">《架构整洁之道》</a>：这本书是《代码整洁之道》的作者写的，希望明年可以读完。</li>
<li><a href="https://book.douban.com/subject/30335935/" target="_blank" rel="noopener">《从零开始学架构》</a>：这本书是在极客时间里面买的一个课程的老师出的一本书，书名和课程名称是一样的。因为涉及到一些后端的知识，而我没有后端的知识背景，所以可能会先看一写比较通用的知识。</li>
</ul>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><img src="https://jknight-blog.oss-cn-shanghai.aliyuncs.com/career/stock_analysis2.jpeg" alt=""></p>
<p>今年是我个人多元投资试水的第一年（往期都是买一些非常稳定的理财产品，今年开始多元投资）：今年有买过货币型基金，债券型基金，指数基金以及股票型基金，还有黄金以及数字货币，总的收益在5~6%。</p>
<h3 id="有赔有赚"><a href="#有赔有赚" class="headerlink" title="有赔有赚"></a>有赔有赚</h3><p>今年上半年医药主题基金的投资收益有达到10%以上，但是也有些投资的回报非常低，也有亏损的投资。</p>
<p>特别是今年下半年数字货币转熊，不过还好因为转熊之前也套现了一些，所以最后没有亏多少（不知道是否有下一个牛市，这两天刚好有点起色）。而且个别的股票基金也是亏的，但是因为投资总额很少，所以也最后没亏多少。</p>
<p>整体上看，我的投资风格还是篇稳健型的，因为今年重仓了债券型基金，由它带来的收益也是最大的（比较好的债基的收益率是大于P2P理财的）。</p>
<p>虽然今年有亏的投资，但是我认为重要的还是要多总结经验，因为对于“没有资源”的普通人，做到每次都赚钱很难，只要总量是赚的就好。</p>
<h3 id="提高认知"><a href="#提高认知" class="headerlink" title="提高认知"></a>提高认知</h3><p>其实今年的理财收获最大的并不是收益的钱，而是认知层面的提升：</p>
<ul>
<li>首先是改掉了追涨杀跌的习惯：在开始投资的时候经常有追涨杀跌的习惯：常导致买在高点或者在反弹之前着急卖出；但是现在反而越跌越补（前提是还在止损点之上），而且涨的越快就越想卖出去。</li>
<li>另外是会严格遵守止盈和止损点：在开始投资的时候还不会设置止盈和止损点（准确说是根本没这两个概念），从而导致过于贪心而越过了高峰而导致受益降低或者在亏损的时候过于乐观而导致亏损过大。但是现在会理性地按照止盈和止损点操作。</li>
<li>最后是提高了对风险的承受能力：在开始投资的时候亏损几块或几十块钱都很惊慌失措，但是现在亏损上百元也会冷静对待。</li>
</ul>
<p>这三点收获是很宝贵的，在上半年get到之后直接影响了今年下半年的投资成绩。</p>
<p>虽然不到6%的收益跟一些会投资大佬比起来可能差很多，因为这个数字基本是和买比较好的银行理财是差不多的，我知道有些大佬几乎是翻倍地赚。</p>
<p>但是如果永远只买低风险的或者是保本的投资，那么就永远没有锻炼的机会，而且整个投资的理论知识系统也永远搭建不起来，从而也就没有制造更多收益的可能了。</p>
<p>亏损没有关系，只要多总结经验教训，不在同一个地方犯错，我相信后面会越来越好。</p>
<h1 id="展望明年"><a href="#展望明年" class="headerlink" title="展望明年"></a>展望明年</h1><p>在这里先简单规划一下明年的小目标，也是分为技术，社区，理财，健身这四个方面。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>首先需要在技术上提升一个档次，应该还会啃下5本以上的技术书籍，而且一半左右会是 iOS 方面的，另外就是经典程度比肩《重构》这本书的技术书籍。</p>
<p>另外之前刷的LeetCode算法题也要再熟悉，争取可以刷更多的题；数据结构也需要学习图和其他种类的树形结构。之前也是苦心经营了一番，希望可以趁热打铁。</p>
<blockquote>
<p>我今年维护了一个算法题库，带有答案，而且全数通过的：<a href="https://github.com/knightsj/awesome-algorithm-question-solution">awesome-algorithm-question-solution</a></p>
</blockquote>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>读书的话除了上面说的技术书之外，还希望可以多看一些沟通，批判性思维，职场以及心理学方面的书籍，增强自己的学术能力和做事能力。</p>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><p>在不影响工作的前提下，社区活动也要继续进行：</p>
<ul>
<li>希望掘金的粉丝可以再收获5000+名。而且明年的技术文章应该会以专业性为主题，内容大部分应该是和 iOS 相关的。关于发布文章的数量，希望平均每个月能发布一篇高质量的文章。</li>
<li>公众号方面希望自己可以通过自己的不断摸索，把知识分享给更多的人。</li>
</ul>
<h2 id="理财-1"><a href="#理财-1" class="headerlink" title="理财"></a>理财</h2><p>当然理财也是不能落下了，今年无论是投资成功和失败都已经积累了很多宝贵的经验，希望明年的总收益可以超过10%（越多越好咯）。这当然也需要阅读大量这方面的好的书籍才可以，而且也是不影响工作的前提下。</p>
<h2 id="健身-1"><a href="#健身-1" class="headerlink" title="健身"></a>健身</h2><p>然后希望身体素质也可以提升一个档次；希望明年这个时候可以达到140斤左右，体脂&lt;15%，深蹲和硬拉的重量都可以超过自身体重的程度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="J_Knight_ WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="J_Knight_ Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/Job/" rel="tag"># Job</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/高效能程序员的修炼 - 读书笔记/" rel="next" title="高效能程序员的修炼 - 读书笔记">
                <i class="fa fa-chevron-left"></i> 高效能程序员的修炼 - 读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://jknight-blog.oss-cn-shanghai.aliyuncs.com/blog-config/jknight_avatar.png" alt="J_Knight_">
          <p class="site-author-name" itemprop="name">J_Knight_</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发，正在研究设计模式 | 下方的RSS已修复，欢迎订阅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knightsj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1929625262/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57f8ffda2e958a005581e3c0" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/3dd433cb3ea1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今年达成的小目标"><span class="nav-number">1.</span> <span class="nav-text">今年达成的小目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在掘金社区的活动"><span class="nav-number">1.1.</span> <span class="nav-text">在掘金社区的活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">博客数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增系列"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书（已完成）"><span class="nav-number">1.2.</span> <span class="nav-text">读书（已完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术书籍"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非技术书籍"><span class="nav-number">1.2.2.</span> <span class="nav-text">非技术书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身"><span class="nav-number">1.3.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的与成果"><span class="nav-number">1.3.1.</span> <span class="nav-text">目的与成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间策略"><span class="nav-number">1.3.2.</span> <span class="nav-text">时间策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饮食策略"><span class="nav-number">1.3.3.</span> <span class="nav-text">饮食策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今年未达成的小目标"><span class="nav-number">2.</span> <span class="nav-text">今年未达成的小目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人公众号"><span class="nav-number">2.1.</span> <span class="nav-text">个人公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书（未完成）"><span class="nav-number">2.3.</span> <span class="nav-text">读书（未完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没看完的书"><span class="nav-number">2.3.1.</span> <span class="nav-text">没看完的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没开始看的书"><span class="nav-number">2.3.2.</span> <span class="nav-text">没开始看的书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财"><span class="nav-number">2.4.</span> <span class="nav-text">理财</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有赔有赚"><span class="nav-number">2.4.1.</span> <span class="nav-text">有赔有赚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高认知"><span class="nav-number">2.4.2.</span> <span class="nav-text">提高认知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望明年"><span class="nav-number">3.</span> <span class="nav-text">展望明年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">3.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">3.2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区"><span class="nav-number">3.3.</span> <span class="nav-text">社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财-1"><span class="nav-number">3.4.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身-1"><span class="nav-number">3.5.</span> <span class="nav-text">健身</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J_Knight_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
