<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>斯坦福大学iOS开发公开课总结（十二 十三）：CoreData,表格视图，Flickr摄影师资料列表Demo | Knight_SJ</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="在学hybrid开发的iOS开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="斯坦福大学iOS开发公开课总结（十二 十三）：CoreData,表格视图，Flickr摄影师资料列表Demo | Knight_SJ">
    <meta name="twitter:description" content="在学hybrid开发的iOS开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="斯坦福大学iOS开发公开课总结（十二 十三）：CoreData,表格视图，Flickr摄影师资料列表Demo | Knight_SJ">
    <meta property="og:description" content="在学hybrid开发的iOS开发者">

    
    <meta name="author" content="Knight_SJ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Knight_SJ" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2017/01/11/斯坦福大学iOS开发公开课总结（十二 十三）：CoreData，表格视图，Flickr摄影师资料列表/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/bg_2.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Knight_SJ 的主页"><img src="/images/avatar.png" width="80" alt="Knight_SJ logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Knight_SJ">Knight_SJ</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">iOS开发|上海</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">在学hybrid开发的iOS开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/1929625262/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/knightsj" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-11T07:21:28.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">斯坦福大学iOS开发公开课总结（十二 十三）：CoreData,表格视图，Flickr摄影师资料列表Demo</h1>
  </header>

  <section class="post">
    <p>第十二课和第十三课都介绍了CoreData的知识，并在十三课的中段通过一个Demo来具体实现了CoreData的操作。</p>
<p>笔者之前从未接触过Core Data的相关知识，因此学期这两节课比较吃力，这一篇总结还是有很多需要改进的地方，以后随着对Core Data认识的深入和对这两节课的反复咀嚼，会不断更新该总结。</p>
<p>开始吧！</p>
<h1 id="Core-Data"><a href="#Core-Data" class="headerlink" title="Core Data"></a>Core Data</h1><hr>
<p>Core Data是一种持久化技术，它能将模型对象的状态持久化到磁盘，但它最重要的特点是：Core Data不仅是一个加载、保存数据的框架，它还能和内存中的数据很好的共事。</p>
<p>排除错误认识：Core Data<strong>并不是数据库!</strong> 它只是连接类（Class）和数据库（SQL）的桥梁。通过Core Data的相关功能，我们可以对数据库进行增删改查的操作。</p>
<h2 id="CoreData是如何工作的呢？"><a href="#CoreData是如何工作的呢？" class="headerlink" title="CoreData是如何工作的呢？"></a>CoreData是如何工作的呢？</h2><h3 id="1-创建对象的可视化映射"><a href="#1-创建对象的可视化映射" class="headerlink" title="1. 创建对象的可视化映射"></a>1. 创建对象的可视化映射</h3><p>在看到可视化映射之前，需要了解<strong>实体</strong>的概念：</p>
<blockquote>
<p><strong>实体的概念</strong>：每个实体是一个表，每个表对应一个对象。<br>简单粗暴的理解：实体在数据库领域叫做表，在面向对象领域叫做对象。</p>
<p><strong>实体之间的关系</strong>=表之间创建关系，对象之间的关系。</p>
</blockquote>
<p><strong>注意</strong>：两个对象之间的关系在两个对象端具有不同的名称。而且关系的对应数量也是不同的：<figure class="highlight plain"><figcaption><span>one```,``` to many```。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt;举个🌰 ：摄影者和照片的关系：</div><div class="line">摄影者对应多个照片，但是照片只对应一个摄影者。</div><div class="line"></div><div class="line">那么言归正传，如何创建对象的可视化映射呢？</div><div class="line">1. 创建模型文件，用来装入各种需要映射的实体。</div><div class="line">2.  在模型内部添加实体（Entity），创建实体之间的关系（必要时）。</div><div class="line"></div><div class="line">下面笔者录制了创建实体，增加实体属性，连接实体的操作：</div><div class="line"></div><div class="line"></div><div class="line">![创建实体，增加属性](http://upload-images.jianshu.io/upload_images/859001-ca646fa9e1e18f5a.gif?imageMogr2/auto-orient/strip)</div><div class="line"></div><div class="line"></div><div class="line">### 2. 为实体创建NSManagedObjectd子类</div><div class="line"></div><div class="line">我们需要将刚得到的可视化的实体“转变为”具体的类。在Core Data中，这些类都是NSManagedObjectd子类。</div><div class="line"></div><div class="line">下面演示一下其创建过程：</div><div class="line"></div><div class="line">![创建NSManagedObjectd子类](http://upload-images.jianshu.io/upload_images/859001-2eab784599ea6776.gif?imageMogr2/auto-orient/strip)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">以实体```Photo```为例，系统为我们生成了```Photo.h```和```Photo.m```。</div><div class="line"></div><div class="line">我们先看一下```Photo.h```:</div></pre></td></tr></table></figure></p>
<p>#import <foundation foundation.h=""></foundation></p>
<p>#import <coredata coredata.h=""></coredata></p>
<p>NS_ASSUME_NONNULL_BEGIN<br>@interface Photo : NSManagedObject<br>// Insert code here to declare functionality of your managed object subclass<br>@end<br>NS_ASSUME_NONNULL_END</p>
<p>#import “Photo+CoreDataProperties.h”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">&gt;我们可以看到，```Photo```类继承了```NSManagedObject```。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">但是，有意思的是，系统还为我们自动生成了```Photo+CoreDataProperties.h```和```Photo+CoreDataProperties.m```，详情见动图左侧，创建实体类之后。</div><div class="line"></div><div class="line"></div><div class="line">**思考**：</div><div class="line">生成这两个文件的目的是什么呢？</div><div class="line">首先，我们首先要知道这两个文件是什么：</div><div class="line">他们构成了```Photo```类的分类(Category)。</div><div class="line"></div><div class="line">那么什么是分类呢？</div><div class="line">通过分类，我们可以向原有的类添加方法，而不需要通过继承的方式。分类的局限是：在分类里不能再添加属性。</div><div class="line"></div><div class="line">那么显然，通过````Photo+CoreDataProperties```，我们就可以不用继承```Photo```类来给其添加方法。因为原有的```Photo```类只具有属性，除了获取属性之外，并不能为我们做其他的事情。这时，如果可以在其他的地方给其无限地添加方法还是很具有诱惑力的。令人欣慰的是，系统可以自动为我们生成。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### 3. 通过创建NSManagedObjectContext访问，操作数据库</div><div class="line">数据库创建对象，设置对象属性，查询对象都需要```NSManagedObjectContext```。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">创建```NSManagedObjectContext```的两个不同的方法：</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">1.通过其自身的初始化：</div></pre></td></tr></table></figure></p>
<p>[NSManagedObjectContext alloc] init];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2.通过UIManagedDocument创建：</div><div class="line"></div><div class="line">UIManagedDocument 用于管理存储的机制，将Core Data数据库放入某存储空间。</div></pre></td></tr></table></figure></p>
<p>UIManagedDocument *document = [[UIManagedDocument alloc] initWithFileURL:url];<br>//url:这个core data 数据库存储的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## 数据库的操作：</div><div class="line"></div><div class="line">#### 1. 向数据库添加对象（实体）：</div></pre></td></tr></table></figure></p>
<p>[NSEntityDescription insertNewObjectForEntityForName:@”Photo” inManagedObjectContext:context];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 2. 从数据库删除对象（实体）：</div></pre></td></tr></table></figure></p>
<p>[aDocument.managedObjectContext deleteObject:photo];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">删除对象后，系统会向所有对象发送这个消息</div></pre></td></tr></table></figure></p>
<ul>
<li>(void)prepareForDeletion{<br>//在这里保持数据同步，比如删掉这个对象的时候会影响到其他对象的数据<br>//应该在这个对象被删除前及时更新那个数据<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 3. 在数据库查询对象（实体）：</div><div class="line"></div><div class="line"></div><div class="line">我们使用```NSFetchRequest```类查询数据库的对象，通过设置其不同属性来查找符合不同标准的数据：</div><div class="line"></div><div class="line">举个🌰 ：查找出100个photo的实体：</div></pre></td></tr></table></figure>
<p>NSFetchRequest *request = [NSFetchRequest fetchRequestWithEntityName:@”Photo”];<br>request.fetchLimit = 100;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## 关于Core data的线程安全</div></pre></td></tr></table></figure></p>
<p>//让context在安全队列中执行的方法<br>[context performBlock:^{<br>    [A doSomething];<br>}];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># NSFetchedResultsController</div><div class="line"></div><div class="line">------</div><div class="line"></div><div class="line"></div><div class="line">NSFetchedResultsController的作用是将NSFetchRequest 和 UITalbleView联系到一起。</div><div class="line">和TableView的数据源方法类似：</div></pre></td></tr></table></figure></p>
<ul>
<li><p>(NSInteger)numberOfRowsInSection:(NSInteger)section{<br>return [[self.fetchedResultsController sections] count];<br>}</p>
</li>
<li><p>(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{<br> return [[self.fetchedResultsController sections] count] objectAtIndex:section] numberOfObjects];<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">详细的使用方法会在Demo讲解部分中告诉大家。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Demo</div><div class="line"></div><div class="line">-----</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## Demo需求</div><div class="line"></div><div class="line">- 每隔20分钟，从flickr拿回最新的摄影者数据。</div><div class="line">- 用一个TableView显示当前拿回的摄影者的名字和所照的照片数。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## Demo效果图</div><div class="line"></div><div class="line"></div><div class="line">![摄影师的信息列表](http://upload-images.jianshu.io/upload_images/859001-72dc6873f1c13917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## 重要代码段</div><div class="line"></div><div class="line">#### 1. 在启动接口获取flickr的数组</div></pre></td></tr></table></figure>
</li>
<li><p>(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions {<br>   self.photoDatabaseContext = [self createMainQueueManagedObjectContext];<br>   [self startFlickrFetch];<br>   return YES;<br>}</p>
</li>
<li><p>(void)startFlickrFetch<br>{<br>  [self.flickrDownloadSession getTasksWithCompletionHandler:^(NSArray <em>dataTasks, NSArray </em>uploadTasks, NSArray *downloadTasks) {</p>
<pre><code>if (![downloadTasks count]) {
    NSURLSessionDownloadTask *task = [self.flickrDownloadSession downloadTaskWithURL:[FlickrFetcher URLforRecentGeoreferencedPhotos]];
    task.taskDescription = FLICKR_FETCH;
    [task resume];
} else {
    for (NSURLSessionDownloadTask *task in downloadTasks) [task resume];
}
</code></pre><p>  }];<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 2. 每隔20分钟获取新的内容</div></pre></td></tr></table></figure>
</li>
<li><p>(void)setPhotoDatabaseContext:(NSManagedObjectContext *)photoDatabaseContext<br>{<br>  _photoDatabaseContext = photoDatabaseContext;</p>
<p>  //photoDatabaseContext设定成功后，每隔20分钟重新获取信息<br>  if (self.photoDatabaseContext)<br>  {</p>
<pre><code>self.flickrForegroundFetchTimer = [NSTimer scheduledTimerWithTimeInterval:FOREGROUND_FLICKR_FETCH_INTERVAL
                                                                   target:self
                                                                 selector:@selector(startFlickrFetch:)
                                                                 userInfo:nil
                                                                  repeats:YES];
</code></pre><p>  }</p>
<p>  //photoDatabaseContext设定成功后 向控制器发送消息<br>  NSDictionary *userInfo = self.photoDatabaseContext ? @{ PhotoDatabaseAvailabilityContext : self.photoDatabaseContext } : nil;<br>  [[NSNotificationCenter defaultCenter] postNotificationName:PhotoDatabaseAvailabilityNotification</p>
<pre><code>  object:self
userInfo:userInfo];
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 3. 在表格视图查询所有摄影师的名字</div></pre></td></tr></table></figure>
</li>
<li><p>(void)setManagedObjectContext:(NSManagedObjectContext *)managedObjectContext<br>{<br>  //哪个数据库<br>  _managedObjectContext = managedObjectContext;</p>
<p>  NSFetchRequest *requet = [NSFetchRequest fetchRequestWithEntityName:@”Photographer”];<br>  requet.predicate = nil;//所有的,无过滤<br>  requet.sortDescriptors = @[[NSSortDescriptor sortDescriptorWithKey:@”name” ascending:YES selector:@selector(localizedStandardCompare:)]];</p>
<p>  self.fetchedResultsController = [[NSFetchedResultsController alloc] initWithFetchRequest:requet managedObjectContext:managedObjectContext sectionNameKeyPath:nil cacheName:nil];</p>
</li>
</ul>
<p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 4. 重写```tablelViwe:cellForRowAtIndex:```方法，显示摄影师数据</div></pre></td></tr></table></figure></p>
<ul>
<li><p>(UITableViewCell <em>)tableView:(UITableView </em>)tableView cellForRowAtIndexPath:(NSIndexPath <em>)indexPath<br>{<br>  UITableViewCell </em>cell = [tableView dequeueReusableCellWithIdentifier:@”Photographer cell”];</p>
<p>  //拿到摄影师的名字和摄影数量<br>  Photographer *photographer = [self.fetchedResultsController objectAtIndexPath:indexPath];<br>  cell.textLabel.text = photographer.name;<br>  cell.detailTextLabel.text = [NSString stringWithFormat:@”%lu photos”, [photographer.photos count]];<br>  return cell;</p>
</li>
</ul>
<p>}<br>```  </p>
<p>本Demo显然是一个未完成品，它只显示了摄影师的相关信息，并且只有一个页面。在接下来的课程中应该会对该Demo进行更多过的扩展。</p>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><hr>
<p>如果哪位小伙伴想拿到本文Demo的代码请不要客气，可以进入我的<a href="https://github.com/Shijie0111/Stanford_iOS_Lecture_DemoBundle">GitHub</a>下载哦~    这一系列到现在为止的所有Demo都在里面，分为英文注释版本和中文注释版本两种。</p>
<p>十分欢迎给笔者的代码和文笔抛出宝贵的意见和建议~</p>
<p>本文为笔者原创，如需转载，请事先与笔者交涉~</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（十四 十五）：CoreLocation，MapKit，在地图上标识Flickr摄影师的作品/" title="斯坦福大学iOS开发公开课总结（十四 十五）：CoreLocation，MapKit，在地图上标识Flickr摄影师的作品">斯坦福大学iOS开发公开课总结（十四 十五）：CoreLocation，MapKit，在地图上标识Flickr摄影师的作品</a></h2>
                <p class="excerpt">
                
                本总结将第十四和十五课放在了一起，原因有二：第一是略去了ipad开发Demo的部分（因为笔者木有ipad，无法进行调试）。第二是两节课都讲解了关于地图框架的相关知识，故将二者放在一起总结。
在本篇总结的最后，会给大家讲解在地图上显示Flickr上摄影师的照片作品。
Network Activity 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T07:27:10.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（十四 十五）：CoreLocation，MapKit，在地图上标识Flickr摄影师的作品/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（十一）：表格视图，Flickr-照片查看器Demo/" title="斯坦福大学iOS开发公开课总结（十一）：表格视图，Flickr-照片查看器Demo">斯坦福大学iOS开发公开课总结（十一）：表格视图，Flickr-照片查看器Demo</a></h2>
                <p class="excerpt">
                
                UITableview
UITableview是iOS软件中最常见的视图，用来以表格的形式显示数据。
数据源方法123- (NSInteger)numberOfRowsInSection:(NSInteger)section;//表格的总section数，默认为返回1，可以不实现- (NSInteg
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T07:20:18.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（十一）：表格视图，Flickr-照片查看器Demo/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
