<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>斯坦福大学iOS开发公开课总结（二）：翻纸牌Demo | J_Knight</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="正在学hybrid开发的iOS开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="斯坦福大学iOS开发公开课总结（二）：翻纸牌Demo | J_Knight">
    <meta name="twitter:description" content="正在学hybrid开发的iOS开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="斯坦福大学iOS开发公开课总结（二）：翻纸牌Demo | J_Knight">
    <meta property="og:description" content="正在学hybrid开发的iOS开发者">

    
    <meta name="author" content="Knight_SJ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e6f54887b680a685201da90f1b9384";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="J_Knight" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/knightsj/knightsj.github.io/2017/01/11/斯坦福大学iOS开发公开课总结（二）：翻纸牌Demo/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/bg_2.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 J_Knight 的主页"><img src="/images/avatar.png" width="80" alt="J_Knight logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for J_Knight">J_Knight</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">每天进步一点点</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">正在学hybrid开发的iOS开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.jianshu.com/u/3dd433cb3ea1">简书</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/1929625262/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/knightsj" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-11T07:01:11.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">斯坦福大学iOS开发公开课总结（二）：翻纸牌Demo</h1>
  </header>

  <section class="post">
    <p>本节课简单介绍了控件的懒加载(lazy instantiation)，数组，字典，类方法的使用，在最后展示了翻转卡牌的小demo。</p>
<h2 id="懒加载-lazy-instantiation"><a href="#懒加载-lazy-instantiation" class="headerlink" title="懒加载(lazy instantiation)"></a>懒加载(lazy instantiation)</h2><hr>
<p><strong>懒加载</strong>：在实例变量被使用之前的那一刻初始化。防止大量的实例变量(属性)在同一时间初始化(尤其是不用将创建对象的方法全部写在<code>viewDidLoad:</code>方法里)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@property (nonatomic, strong) NSMutableArray *cards;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (NSMutableArray *)cards</div><div class="line">&#123;</div><div class="line">    //如果此实例变量为空，则初始化；否则，直接调用</div><div class="line">    if (!_cards) &#123;</div><div class="line">        _cards = [[NSMutableArray alloc] init];</div><div class="line">    &#125;</div><div class="line">    return _cards;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h2 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h2><hr>
<h4 id="在可变数组中插入元素"><a href="#在可变数组中插入元素" class="headerlink" title="在可变数组中插入元素"></a>在可变数组中插入元素</h4><p>在数组中插入元素是可变数组的方法，因为不可变数组在初始化以后就无法再更改。<br>尤其注意的是：在数组中插入元素时，插入的元素必须不能为空，否则会引起程序崩溃。需要对要插入的元素做是否为空的判断！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (void)addCard: (Card *)card atTop:(BOOL)atTop</div><div class="line">&#123;</div><div class="line">    if (atTop) &#123;</div><div class="line">        </div><div class="line">        //插入到数组第一个位置</div><div class="line">        [self.cards insertObject:card atIndex:0];</div><div class="line">    </div><div class="line">    &#125;else&#123;</div><div class="line">        </div><div class="line">        //添加到数组末尾</div><div class="line">        [self.cards addObject:card];</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在可变数组中引用和移除数组元素"><a href="#在可变数组中引用和移除数组元素" class="headerlink" title="在可变数组中引用和移除数组元素"></a>在可变数组中引用和移除数组元素</h4><p>在数组中，提取和移除元素的时候需要注意的是需要判断数组是否为空，如果<strong>在数组为空的情况下引用或移除某个元素会引起程序的崩溃！</strong> 所以要先进行目标数组元素数量判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (Card *)drawRandomCard</div><div class="line">&#123;</div><div class="line">    //如果数组为空数组，则直接放回nil，因为没有可以抽取的元素。</div><div class="line">    Card *randomCard = nil;</div><div class="line">    </div><div class="line">    //判断数组元素个数是否不为0，如果为0，则返回nil</div><div class="line">    if ([self.cards count]) &#123;</div><div class="line">        </div><div class="line">        //生成0到[self.cards count]的随机数</div><div class="line">        NSUInteger index = arc4random() % [self.cards count];</div><div class="line">        </div><div class="line">        //引用下标为index的元素</div><div class="line">        randomCard = self.cards[index];</div><div class="line">        </div><div class="line">        //移除下标为index的元素</div><div class="line">        [self.cards removeObjectAtIndex:index];</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return randomCard;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h2><hr>
<p><strong>类方法</strong>也叫工厂方法，类方法主要包括两种：</p>
<ol>
<li><strong>类的初始化</strong>：形成类的实例。</li>
<li><strong>工具方法</strong>：不经过实例化获得某些数据。</li>
</ol>
<p><strong>应用</strong>：用类方法生成四种不同花色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (NSArray *)ValidSuits</div><div class="line">&#123;</div><div class="line">    return @[@&quot;♥︎&quot;,@&quot;♦︎&quot;,@&quot;♣︎&quot;,@&quot;♠︎&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setSuit:(NSString *)suit</div><div class="line">&#123;</div><div class="line">    if ([ [PlayingCard ValidSuits] containsObject:suit]) &#123;</div><div class="line">        _suit = suit;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="instancetype"><a href="#instancetype" class="headerlink" title="instancetype"></a>instancetype</h2><hr>
<p>instancetype的使用目的是确保返回的对象同这条消息要发送到的对象一样。</p>
<p>怎么说？</p>
<p>常用在类的初始化方法的返回值中，因为如果类的初始化返回值是<code>id</code>,那么这个指针可以指向任何对象，所以有可能指向非此类的对象类型；</p>
<p>所以，<code>instancetype</code>作为初始化方法的返回值后，那么初始化的结果一定会同此类的类型一致。</p>
<p>举个🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    //检查父类是否初始化成功</div><div class="line">    self = [super init];</div><div class="line">    </div><div class="line">    if (self) &#123;</div><div class="line">        //初始化代码</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="翻牌Demo"><a href="#翻牌Demo" class="headerlink" title="翻牌Demo"></a>翻牌Demo</h2><hr>
<h4 id="设计需求："><a href="#设计需求：" class="headerlink" title="设计需求："></a>设计需求：</h4><p>在界面上显示一张扑克牌，点击后翻牌：如果是正面，点击后就显示背面；如果是背面，点击后显示正面。</p>
<h4 id="效果图："><a href="#效果图：" class="headerlink" title="效果图："></a>效果图：</h4><p><img src="http://upload-images.jianshu.io/upload_images/859001-191d3037dd166754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左：纸牌背面；右：纸牌正面"></p>
<h4 id="实现代码："><a href="#实现代码：" class="headerlink" title="实现代码："></a>实现代码：</h4><p><strong>1. 点击按钮翻牌</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">- (IBAction)touchCardButton:(UIButton *)sender &#123;</div><div class="line">    </div><div class="line">    //先判断牌面：如果按钮的title有字，则为正面</div><div class="line">    if ([sender.currentTitle length]) &#123;</div><div class="line">       </div><div class="line">        //1. 背面的UI效果:</div><div class="line">        </div><div class="line">        //1.1 设置背景图片为背面的图片</div><div class="line">        [sender setBackgroundImage:[UIImage imageNamed:@&quot;cardBack&quot;] forState:UIControlStateNormal];</div><div class="line">       </div><div class="line">        //1.2 设置按钮title为空，因为要翻到背面</div><div class="line">        [sender setTitle:@&quot;&quot; forState:UIControlStateNormal];</div><div class="line">        </div><div class="line">    &#125;else&#123;</div><div class="line">        </div><div class="line">        //2. 正面的UI效果:</div><div class="line">      </div><div class="line">        //2.1 设置背景图片为空</div><div class="line">        [sender setBackgroundImage:[UIImage imageNamed:@&quot;&quot;] forState:UIControlStateNormal];</div><div class="line">        </div><div class="line">        //2.2 设置背景颜色为白色</div><div class="line">        [sender setBackgroundColor:[UIColor whiteColor]];</div><div class="line">       </div><div class="line">        //2.3 设置按钮title为牌的花色</div><div class="line">        [sender setTitle:@&quot;A♣︎&quot; forState:UIControlStateNormal];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //翻牌次数记录。同时存在setter和getter方法。首先getter方法取到当前的翻拍次数，然后用setter方法让翻拍次数+1</div><div class="line">    self.flipCount++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>2. 更新按钮UI</strong></p>
<p>更新按钮的UI的代码放到了属性<code>flipCount</code>的setter方法里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)setFlipCount:(int)flipCount</div><div class="line">&#123;</div><div class="line">    _flipCount = flipCount;</div><div class="line">    </div><div class="line">    //在setter方法完成后，设置标签的显示数字</div><div class="line">    self.flipsLabel.text = [NSString stringWithFormat:@&quot;Flips: %d&quot;, self.flipCount];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是笔者个人认为这种处理方式并不好，因为<strong>一个方法最好只做一件事情</strong>，所以应该将更新按钮UI的代码单独提取出来作为另一个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">- (IBAction)touchCardButton:(UIButton *)sender &#123;</div><div class="line">    </div><div class="line">    //先判断牌面：如果按钮的title有字，则为正面</div><div class="line">    if ([sender.currentTitle length]) &#123;</div><div class="line">       </div><div class="line">        //背面的UI效果</div><div class="line">        [sender setBackgroundImage:[UIImage imageNamed:@&quot;cardBack&quot;] forState:UIControlStateNormal];</div><div class="line">        [sender setTitle:@&quot;&quot; forState:UIControlStateNormal];</div><div class="line">        </div><div class="line">    &#125;else&#123;</div><div class="line">        </div><div class="line">        //正面的UI效果</div><div class="line">        [sender setBackgroundImage:[UIImage imageNamed:@&quot;&quot;] forState:UIControlStateNormal];</div><div class="line">        [sender setBackgroundColor:[UIColor whiteColor]];</div><div class="line">        [sender setTitle:@&quot;A♣︎&quot; forState:UIControlStateNormal];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //翻牌次数+1。</div><div class="line">    self.flipCount++;</div><div class="line">    </div><div class="line">    //更新Label显示的数字</div><div class="line">    [self updateFlipsLabel];</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  单独提取出更新Label显示的数字的方法</div><div class="line"> */</div><div class="line">- (void)updateFlipsLabel</div><div class="line">&#123;</div><div class="line">     self.flipsLabel.text = [NSString stringWithFormat:@&quot;Flips: %d&quot;, self.flipCount];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样一来，程序的可读性更高了一点。而且我们还不用重写<code>flipsCount</code>的setter方法。</p>

  </section>    

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo/" title="斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo">斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo</a></h2>
                <p class="excerpt">
                
                本节课知识点内容不多，主要是延续了上一节课翻单张纸牌的游戏(详情请见：斯坦福大学iOS开发公开课总结（二） ：翻纸牌Demo），将一张纸牌扩展到一个多张纸牌并进行配对和打分的小游戏。
本节课的内容虽然简单，但是十分重要，讲师强调了MVC的设计原则并实际运用到了代码中，本文就Demo的具体代码来讲解本
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T07:05:23.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（三）：纸牌配对游戏Demo/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/11/斯坦福大学iOS开发公开课总结（一）：iOS的MVC框架/" title="斯坦福大学iOS开发公开课总结（一）：iOS的MVC框架">斯坦福大学iOS开发公开课总结（一）：iOS的MVC框架</a></h2>
                <p class="excerpt">
                
                写在开头
入职iOS开发也有半年了，一直没有积极更新技术博客，感到甚是惭愧。虽然这期斯坦福公开课内容相对基础一些，但是笔者还是想把每一课的内容都总结一下然后分享出去，也算是对自己的锻炼以及对这一经典的课程致敬吧。
课程地址：斯坦福大学公开课：iOS 7应用开发
废话少说，开始！
MVC架构介绍
基本
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-11T06:58:09.000Z" class="post-list__meta--date date">2017-01-11</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/01/11/斯坦福大学iOS开发公开课总结（一）：iOS的MVC框架/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>

    <span class="footer__copyright">
	
     	本站已经被访问了<span id="busuanzi_value_site_pv"></span><span>次</span>

    </span>

   

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
        </div>
    </div>
</body>
</html>
